@import url('https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap');

:root{
    --primary:deepskyblue;
    --secondary:#222;
}

header{
    background: var(--secondary);
    height:80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
    font:600 1.6em 'poppins', sans-serif; 
}

.container1{
    background: #f4f4f4;
    width: 90%;
    padding: 16px;
    margin: 0 auto;
    border-radius:4px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.box{
    width:100%;
    background: #fff;
    border-radius:4px;
    margin: 16px;
    overflow: hidden;
    box-shadow: 0px 1px 2px rgba(133, 114, 114, 0.23);
    display: flex;
    flex-direction: column;
}

.titleHolder{
    min-width: 200px;
    /*background: var(--secondary);
    border-left:10px solid var(--secondary);*/
     background:rgba(34, 45, 50, 0.8);
    border-left:10px solid (rgba(34, 45, 50, 0.8)); 
    padding: 0px 16px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.btn{
    padding: 8px 16px;
    border: none;
    background: var(--primary);
    color: #fff;
    border-radius: 4px;
    font-size: 1em;
    flex-grow: 0;
    cursor: pointer;
    user-select: none;
}

.btn:hover{
    background:rgb(0, 128, 170);
}

.titleHolder h1{
    font:bold 2em 'poppins',sans-serif;
    color:var(--primary);
    padding: 0 24px;
    flex-grow: 1;
}

.ImageHolder {
     padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.images{
    min-height:160px;
       margin-left: 15px;
  
    width: 200px;
    border-radius: 4px;
    object-fit: contain;
    transition: all .1s ease;
    cursor:pointer;
}

.images:hover{
    transform: scale(1.1);
}

.butn-Holders{
    width:100%;
    min-height: 40px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: flex-start;
}

.butn{
    height:60px;
    width: 60px;
    z-index: 10;
    margin: 0 auto;
    border-radius:50%;
    background:var(--secondary);
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:2em;
    user-select: none;
    cursor: pointer;
    transition: all .1s ease;
}

.butn:hover {
    transform: scale(1.2);
    transition: all .1s ease;
}

.popBox{
    min-height: 90vh;
    padding: 16px;
    width:90%;
    margin: 100px auto;
    border-radius:4px;
    position: fixed;
    background: #fff;
    top:35%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index:100;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.popBox img{
    height:420px;
    width: 80%;
    border-radius: 4px;
    object-fit: contain;
    align-self: flex-start;
}
