.button1{

  width: 100%;font-size: 15px;margin-top: 10px;
}

.form-control1 {
    display: block;
    width: 100%;
      font-weight: 400;
      height: 45px;
      padding: .375rem .75rem;
     color: #495057;
    background-color: #fff;
    background-clip: padding-box;
      border-radius: .25rem;
  }

  .form-control2 {
    display: block;
    width: 100%;
      font-weight: 400;
      height: 25px;
      padding: .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
      border-radius: .25rem;
  }


     .btn-primary1 {
    font-size: medium;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    height: 35px;
}
p {
  line-height: 24px;
  text-align: justify;
}
a, .home-strip-box i,.image-grey, .home-video.owl-carousel .owl-item .item a:before,.v-p-box,.inner-grid-row .column .g-img,.inner-grid-row .column .g-img h3,.inner-photo-grid-row4 .column .g-img,.inner-photo-grid-row4 .column .g-img h3,.inner-photo-grid-row3 .column .g-img,.inner-photo-grid-row3 .column .g-img h3,.faculty-box img,.home-testimonials-box img,.placed-package-box img {
  outline: 0!important;
  color: #565950;
  -webkit-transition: color .4s, background-color .4s;
  -moz-transition: color .4s, background-color .4s;
  -o-transition: color .4s, background-color .4s;
  transition: color .4s, background-color .4s;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}
a:hover {
  text-decoration: none; color: #e7e625;
}
.pad0 {
  padding: 0;
}
strong {
  font-weight: 600 !important;
}
.back-to-top { position: fixed; z-index: 1000; bottom: 8em; right: 0; text-decoration: none; color: #fff; background: #565950; font-size: 16px; padding: 6px 10px; display: none;}
.back-to-top:hover { background: rgba(0,0,0,1); color: #e7e625; text-decoration: none!important;}
.bg-yellow{background: #e7e625 !important;}
#menu-toggle { z-index: 1; position: absolute; bottom: 32%; right: 0;}
.slide-hang-close {font-size: 26px; position: absolute; right: 5%; top: 5%;}
.slide-hang-close:hover{color: #000;}
.slide-hang.active {
  position: absolute;
  background: rgba(0,0,0,0.8);
  color: #fff;
  padding: 20px 0 40px;
  z-index: 99;
  right: 0;
  bottom: 5%;
  width: 26%;
}
.slide-hang .anouncements-bg {
  background: #e7e625;
  color: #37352f;
  padding: 10px 20px;
  text-align: center;
  margin-left: -15px;
}
.slide-hang .anouncements-bg h3 {
  font-size: 24px;
  font-weight: 600;
}
.slide-hang .anouncements-bg p {
  text-align: center;
  margin-bottom: 5px;
}
.slide-hang .anouncements-list {
  margin: 0 50px 0 0;
  padding: 0;
}
.slide-hang .anouncements-list li {
  padding: 15px 0 15px 30px;
  list-style: none;
}
.slide-hang .anouncements-list li h3 {
  font-weight: 300;
  font-size: 26px;
}
.slide-hang .anouncements-list li h4 {
  font-size: 24px;
}
.slide-hang .anouncements-list .br {
  border-bottom: 1px solid #e7e625;
}
.slide-hang .anouncements-top-list { margin: 0; padding: 0;text-align: left;}
.slide-hang .anouncements-top-list li { padding: 0 0 4px 15px; list-style: none; position: relative;}
.slide-hang .anouncements-top-list li::before { content: "\f04d"; font-family: 'Font Awesome 5 Free'; left: 0px; position: absolute; top: 6px; font-size: 7px; font-weight: 900; color: #565950;}
.coming-soon{position: relative; font-size: 18px; z-index: 0; width: 100%;}
.coming-soon::before { content: "coming soon . . ."; left: 0px; position: absolute; top: 0px; font-size: 55px; font-weight: 900; color: #f0f0f0; z-index: -1;}

.carousel-inner > .carousel-item > img, .carousel-inner > .carousel-item > a > img {
  min-width: 100%;
  max-width: 100%;
  height: auto;
}
/* Carousel Animation delays */
.slider {
  padding: 0;
  position: relative;
  overflow: hidden;
  width: 100%;
  z-index: 0;
  margin-top: 88px;
}
.carousel-item:before {
  background: rgba(0,0,0,0.0);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
#carousel-sub .carousel-item:before {
  display: none;
}
.slide1, .slide2, .slide3, .slide4, .slide5, .slide6, .project-slide1, .project-slide2, .project-slide3 {
  z-index: 1 !important;
}
.slide1 a, .slide2 a, .slide3 a, .slide4 a, .slide5 a, .slide6 a {
  animation-delay: 2s;
  z-index: 999 !important;
  display: inline-block;
  padding: 12px 30px;
  text-transform: uppercase;
  font-size: 15px;
}
.project-slide1 a, .project-slide2 a, .project-slide3 a {
  animation-delay: 2s;
  z-index: 999 !important;
  display: inline-block;
  padding: 12px 30px;
  text-transform: uppercase;
  font-size: 15px;
}
.slide1 a.btn-one, .slide2 a.btn-one, .slide3 a.btn-one, .slide4 a.btn-one, .slide5 a.btn-one, .slide6 a.btn-one {
  animation-delay: 2.5s;
}
.project-slide1 a.btn-one, .project-slide2 a.btn-one, .project-slide3 a.btn-one {
  animation-delay: 2.5s;
}
.slide1 a:hover, .slide2 a:hover, .slide3 a:hover, .slide4 a:hover, .slide5 a:hover, .slide6 a:hover {
  color: #fff;
}
.project-slide1 a:hover, .project-slide2 a:hover, .project-slide3 a:hover {
  color: #fff;
}
.slide1 h3 { animation-delay: 1.5s; font-size: 42px; font-weight: 700; color: #fff; padding: 15px 15px 10px 15px; margin: 0; display: block; line-height: 43px; text-transform: uppercase;}
.slide1 h4 { animation-delay: 1.8s; font-size: 32px; font-weight: 600; color: #fff; padding: 10px 15px 25px 15px; margin: 0; display: block; line-height: 26px;}
.slide2 h3 { animation-delay: 1.5s; font-size: 42px; font-weight: 700; color: #fff; padding: 15px 15px 10px 15px; margin: 0; display: block; line-height: 43px; text-transform: uppercase;}
.slide2 h4 { animation-delay: 1.8s; font-size: 32px; font-weight: 600; color: #fff; padding: 10px 15px 25px 15px; margin: 0; display: block; line-height: 26px;}
.slide3 h3 { animation-delay: 1.5s; font-size: 42px; font-weight: 700; color: #fff; padding: 15px 15px 10px 15px; margin: 0; display: block; line-height: 43px; text-transform: uppercase;}
.slide3 h4 { animation-delay: 1.8s; font-size: 32px; font-weight: 600; color: #fff; padding: 10px 15px 25px 15px; margin: 0; display: block; line-height: 26px;}
.slide4 h3 { animation-delay: 1.5s; font-size: 42px; font-weight: 700; color: #fff; padding: 15px 15px 10px 15px; margin: 0; display: block; line-height: 43px; text-transform: uppercase;}
.slide4 h4 { animation-delay: 1.8s; font-size: 32px; font-weight: 600; color: #fff; padding: 10px 15px 25px 15px; margin: 0; display: block; line-height: 26px;}
.slide5 h3 { animation-delay: 1.5s; font-size: 42px; font-weight: 700; color: #fff; padding: 15px 15px 10px 15px; margin: 0; display: block; line-height: 43px; text-transform: uppercase;}
.slide5 h4 { animation-delay: 1.8s; font-size: 32px; font-weight: 600; color: #fff; padding: 10px 15px 25px 15px; margin: 0; display: block; line-height: 26px;}
.slide6 h3 { animation-delay: 1.5s; font-size: 42px; font-weight: 700; color: #fff; padding: 15px 15px 10px 15px; margin: 0; display: block; line-height: 43px; text-transform: uppercase;}
.slide6 h4 { animation-delay: 1.8s; font-size: 32px; font-weight: 600; color: #fff; padding: 10px 15px 25px 15px; margin: 0; display: block; line-height: 26px;}

.slide1 .carousel-caption { left: 0%; right: 0;  bottom: 5%; padding: 10px 20px 50px 50px !important; width: 50%; text-align: left !important; background: rgba(0,0,0,0.20); text-shadow: 0 1px 2px rgba(0,0,0,.1); animation-delay: 1s;}
.slide2 .carousel-caption { left: 0%; right: 0;  bottom: 5%; padding: 10px 20px 50px 50px !important; width: 50%; text-align: left !important; background: rgba(0,0,0,0.20); text-shadow: 0 1px 2px rgba(0,0,0,.1); animation-delay: 1s;}
.slide3 .carousel-caption { left: 0%; right: 0;  bottom: 5%; padding: 10px 20px 50px 50px !important; width: 50%; text-align: left !important; background: rgba(0,0,0,0.20); text-shadow: 0 1px 2px rgba(0,0,0,.1); animation-delay: 1s;}
.slide4 .carousel-caption { left: 0%; right: 0;  bottom: 5%; padding: 10px 20px 50px 50px !important; width: 50%; text-align: left !important; background: rgba(0,0,0,0.20); text-shadow: 0 1px 2px rgba(0,0,0,.1); animation-delay: 1s;}
.slide5 .carousel-caption { left: 0%; right: 0;  bottom: 5%; padding: 10px 20px 50px 50px !important; width: 50%; text-align: left !important; background: rgba(0,0,0,0.20); text-shadow: 0 1px 2px rgba(0,0,0,.1); animation-delay: 1s;}
.slide6 .carousel-caption { left: 0%; right: 0;  bottom: 5%; padding: 10px 20px 50px 50px !important; width: 50%; text-align: left !important; background: rgba(0,0,0,0.20); text-shadow: 0 1px 2px rgba(0,0,0,.1); animation-delay: 1s;}

 @media all and (max-width : 768px) {
.slide1 .carousel-caption, .slide2 .carousel-caption, .slide3 .carousel-caption, .slide4 .carousel-caption, .slide5 .carousel-caption, .slide6 .carousel-caption, .project-slide1 .carousel-caption, .project-slide2 .carousel-caption, .project-slide3 .carousel-caption {
  width: 100% !important;
  left: 0;
  right: 0;
  bottom: 0;
  background: none;
  display: none;
}
.slide1 h3, .slide2 h3, .slide3 h3, .slide4 h3, .slide5 h3, .slide6 h3 {
  font-size: 22px;
  margin-bottom: 0;
}
.slide1 h4, .slide2 h4, .slide3 h4, .slide4 h4, .slide5 h4, .slide6 h4 {
  font-size: 16px;
  margin-top: 5px;
}
.slide1 a, .slide2 a, .slide3 a, .slide4 a, .slide5 a, .slide5 a {
  display: none;
}
}
.slider .carousel-indicators li {
  display: inline-block !important;
  border-radius: 0;
  border: 0px solid #117078;
  width: 8px;
  height: 8px;
  background-color: #e7e625!important;
  opacity: 1;
}
.slider .carousel-indicators {
  right: auto;
  left: 0%;
  top: 4%;
  display: inline-block !important;
}
.slider .carousel-indicators .active {
  background: #2e3192!important;
  border: 0px solid #2e3192;
}
.btn-one, .btn-one-full, .btn-two, .btn-two-full, .btn-three, .btn-three-full {
  -webkit-transition: color .4s, background-color .4s;
  -moz-transition: color .4s, background-color .4s;
  -o-transition: color .4s, background-color .4s;
  transition: color .4s, background-color .4s;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  margin-top: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 10px 30px 10px 30px;
  line-height: 1;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  border-radius: 0px;
}
.btn-one {
  border: 2px solid #565656;
  color: #565656; text-align: center;
}
.btn-one:hover {
  background: #565656;
  color: #fff;
}
.btn-one-full {
  border: 2px solid #565656;
  color: #fff;
  background: #565656; text-align: center;
}
.btn-one-full:hover {
  border: 2px solid #565656;
  background: none;
  color: #565656;
}
.btn-two {
  border: 2px solid #e7e625;
  color: #e7e625;
}
.btn-two:hover {
  background: #e7e625;
  color: #000;
}
.btn-two-full {
  border: 2px solid #e7e625;
  background: #e7e625;
  color: #565950;
}
.btn-two-full:hover {
  border: 2px solid #e7e625;
  color: #e7e625;
  background: none;
}
.btn-three {
  border: 2px solid #fff;
  color: #fff;
}
.btn-three:hover {
  background: #fff;
  color: #9a090c;
}
.btn-three-full {
  border: 2px solid #fff;
  background:/*#fff*/#fff;
  color: #9a090c;
}
.btn-three-full:hover {
  border: 2px solid #fff;
  color: #fff;
  background: none;
}
/* Divider Line */
hr {
  background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.2), transparent);
  background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);
  border: 0;
  height: 1px;
  margin: 22px 0 22px 0;
}
hr.short {
  margin: 11px 0 11px 0;
}
hr.tall {
  margin: 44px 0 44px 0;
}
hr.taller {
  margin: 66px 0 66px 0;
}
hr.light {
  background-image: -webkit-linear-gradient(left, transparent, rgba(255, 255, 255, 0.2), transparent);
  background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
}
hr.invisible {
  background: none;
}
/* Divider Line */
ul.list {
  margin: 0 0 20px;
  padding: 0 0 0 20px;
  list-style: none;
}
ul.list li {
  position: relative;
  padding-left: 15px;
  padding-bottom: 10px;
  text-align: justify;
}
ul.list li a{color: #565950;}
ul.list li a:hover{color: #e7e625;}
ul.list li::before {
  content: "\f101";
  font-family: 'Font Awesome 5 Free';
  left: -5px;
  position: absolute;
  top: 0;
  font-weight: 900;
  color: #e7e625;
}
ul.list li.head{font-weight: 700; padding-left: 0;}
ul.list li.head::before{display: none;}
ol.ol-list {
  margin: 0;
  padding: 0 0 0 20px;
}
ol.ol-list li {
  position: relative;
  text-align: justify;
  padding-bottom: 15px;
}
.wp-block-cover-image {
  position: relative;
  background-size: cover;
  background-position: 50%;
  min-height: 430px;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wp-block-cover-image.has-background-dim:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.wp-block-cover-image {
  background-attachment: fixed;
  background-position: 50% 0;
}
.home-banner-strip-bg {
  position: relative;
}
.home-banner-strip-box {
  background: #e7e625;
  position: absolute;
  top: -35px;
  left: 250px;
  right: 320px;
  padding: 20px 20px 15px 20px;
}
.home-banner-strip-box marquee p {
  display: inline-block;
  margin: 0 5px;
  color: #37352f;
  font-size: 16px;
  font-weight: 500;
}
.home-banner-strip-box marquee a:hover{color: #fff;}
.home-anouncements-bg {
  background: url("../img/home-anouncements-bg.jpg") no-repeat right;
  background-size: cover;
  padding: 60px 0 0;
}
.home-anouncements-head {
  position: relative;
}
.home-anouncements-head h2 {
  background: #565950;
  color: #fff;
  text-align: right;
  padding: 10px 15px 10px 0;
  letter-spacing: 0.5px;
  position: absolute;
  left: -100%;
  right: 0;
  font-size: 36px;
  font-weight: 600;
}
.home-anouncements-head h2 span {
  display: block;
  color: #e7e625;
  font-size: 20px;
}
.home-anouncements-one, .home-anouncements-two {
  padding-left: 40px;
}
ul.home-anouncements-box {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.home-anouncements-box li {
  display: block;
  padding-bottom: 5px;
}
ul.home-anouncements-box li a {
  color: #37352f;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}
ul.home-anouncements-box li a:hover {
  color: #949494;
}
.home-anouncements-box::after {
  display: block;
  clear: both;
  content: "";
}
ul.home-anouncements-counts-bg {
  background: rgba(0,0,0,0.6);
  padding: 0;
  margin: 0;
  color: #fff;
  position: relative;
  width: 90%;
  list-style: none;
}
ul.home-anouncements-counts-bg .head {
  background: #e7e625;
  color: #565950;
  font-size: 32px;
  position: absolute;
  left: -125px;
  bottom: -10px;
  font-weight: 600;
  padding: 10px 25px 10px 50px;
}
.home-anouncements-counts-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-anouncements-counts-box {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0px;
  padding: 5px 20px;
  float: right;
}
.home-anouncements-counts-box span {
  font-size: 50px;
  display: inline-block;
  font-weight: 600;
}
.home-anouncements-counts-box i {
  display: inline-block;
  font-size: 28px;
  padding-left: 3px;
}
.home-anouncements-counts-box h3 {
  display: inline-block;
  color: #e7e625;
  font-size: 22px;
  font-weight: 600;
}
.home-news-name-bx {
  display: block;
  width: 100%;
  min-height: 100px;
}
.home-news-name {
  background: #565950;
  color: #fff;
  position: absolute;
  left: -10%;
  padding: 15px 25px 15px 125px;
}
.home-news-name h2 {
  margin: 0;
  font-weight: 600;
  font-size: 36px;
}
.home-upcomming-events-bg {
  background: url('../img/home-upcomming-events-bg.jpg') no-repeat;
  background-size: cover;
  position: relative;
  z-index: 2;
  padding: 60px 0;
  color: #fff;
}
.home-upcomming-events-bg:before {
  background: rgba(0,0,0,0.7);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.home-upcomming-events-bg h2 {
  display: block;
  width: 100%;
  margin-bottom: 40px;
}
.home-upcomming-events-bg .br {
  border-right: 1px solid #fff;
}
.home-upcomming-events-box {
  padding: 0 25px;
}
.home-upcomming-events-box .date {
  font-size: 28px;
  border-right: 1px solid #fff;
  display: inline-block;
  line-height: 32px;
  margin: 0px 10px 0 0;
  width: 17%;
  float: left;
}
.home-upcomming-events-box .date span {
  display: block;
}
.home-upcomming-events-box .head {
  display: inline-block;
  width: 80%;
  float: left;
}
.home-upcomming-events-box .head h3 {
  font-size: 22px;
}
.home-upcomming-events-box .head h3 a{
  font-size: 22px; color:#fff;
}
.home-upcomming-events-box .time {
  margin-top: 20px;
  display: inline-block;
  width: 100%;
}
.home-upcomming-events-box .time p {
  margin-bottom: 5px;
}
.home-collabrations-logo-bg {
  padding: 60px 0;
}
.home-collabrations-logo-bg .br {
  border: 1px solid #242222;
}
.home-collabrations-logo-bg h2 {
  text-align: center;
  width: 100%;
  display: block;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 30px;
}
.home-collabrations-logo{margin-top: 40px;}
.home-social-responsibility-bg {
  padding: 40px 0;
  position: relative;
}
.home-social-responsibility-box {
  background: #e7e625;
  padding: 60px;
  position: absolute;
  right: 0;
  top: 18%;
  width: 45%;
  color: #565950;
}
.home-social-responsibility-box h2 {
  text-align: center;
  margin-bottom: 40px;
  font-weight: 800; position: relative;
}
.home-social-responsibility-box h2:after{content: ''; background: #565950; height: 2px; position: absolute; bottom: -15px; left: 0; right: 0; width: 30%; margin: 0 auto;}
.home-social-responsibility-box p {
  font-size: 16px;
}
.home-fact-sheet {
  background: #094942;
  padding: 20px 0;
}
.home-fact-sheet-box {
  text-align: center;
  color: #fff;
}
.home-fact-sheet-box h2 {
  font-size: 36px; font-weight: 600;
}
.home-fact-sheet-box h4 {
  font-size: 32px;
}
.home-alumni-bg {
  padding: 60px 0;
  background: url(../img/home-alumni-bg.jpg) no-repeat center top;
  background-size: cover;
  color: #fff;
  position: relative;
  z-index: 0;
}
.home-alumni-bg:before {
  background: rgba(0,0,0,0.50);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.home-alumni-bg h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.alumni-box {
  display: block;
  text-align: center;
  padding: 20px 0;
}
.alumni-box img {
  border-radius: 100%;
  margin: 0 auto 5px auto;
  width: 50% !important;
  border: 4px solid #e6e1e3;
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}

.alumni-box:hover img {
-webkit-filter: grayscale(0);
filter: none;
}
.alumni-box h3 {
  position: relative;
  margin-bottom: 20px;
}
.alumni-box h3:after {
  content: "";
  position: absolute;
  bottom: -10px;
  width: 50%;
  left: 0;
  right: 0;
  text-align: center;
  height: 2px;
  background: #fff;
  margin: 0 auto;
}
.alumni-box p{text-align: center;}

.home-strip-bg {
  background: #515348;
  color: #fff;
  padding: 25px 0;
}
.home-strip-box a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #daddca;
}
.home-strip-box i {
  background: #daddca;
  color: #515348;
  font-size: 44px;
  border-radius: 100%;
  padding: 10px;
  float: left;
  width: 80px;
  height: 80px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-strip-box h3 {
  float: left;
  padding-left: 10px;
  font-size: 18px;
  text-transform: uppercase;
}
.home-strip-box:hover i {
  background: #fff;
}
.home-strip-box:hover a {
  color: #fff;
}
.home-alumni-btn {
  padding: 0;
}
.home-alumni-btn a {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #565950;
  color: #fff;
  margin: 10px;
  min-height: 75px;
}
.home-alumni-btn a:hover {
  background: #e7e625;
  color: #565950;
}
.home-research-list {
  margin: 0 0 20px 0;
  padding: 0;
  list-style: none;
  text-align: left;
}
.home-research-list li a {
  color: #565950;
  font-weight: 500;
}
.home-research-list .head {
  font-weight: 700;
  margin-bottom: 10px;
}
.inner-banner {
  position: relative; margin-top: 88px;
}
.inner-banner img {
  min-width: 100%;
}
.inner-banner:before {
  background: rgba(0,0,0,0);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.inner-banner-strip {
  background: #e7e625;
}
.inner-banner-strip-bg {
  width: 100%;
  display: table;
  margin: 0;
}
.inner-banner-strip-box {
  display: table-cell !important;
  width: 1%;
  display: inline-block;
  vertical-align: middle;
  padding: 25px 10px;
  color: #565950;
}
.inner-banner-strip-box span {
  font-size: 50px;
  display: inline-block;
  font-weight: 600;
}
.inner-banner-strip-box i {
  display: inline-block;
  font-size: 28px;
  padding-left: 3px;
}
.inner-banner-strip-box h3 {
  display: inline-block;
  color: #565950;
  font-size: 22px;
  padding-left: 10px;
  margin: 0;
}
.inner-banner-strip-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-banner-new{position:relative; margin-top: 88px;}
.inner-banner-new img{min-width: 100%;}
.inner-banner-container{position: absolute; top: 40%; left: 10%;}
.inner-banner-container h2{text-shadow: 1px 1px #333; font-size: 40px; font-weight: 700; color: #fff; margin: 10px 0 0px; position: relative;}
.inner-banner-container h2:after{background: #e7e625; content:""; height:4px; right:0; position:absolute; top:-8px; width:50px; z-index:0;}
.inner-banner-container h2:before{background: #e7e625; content:""; height:4px; left:0; position:absolute; bottom: -8px; width:50px; z-index:0;}
.founder-bg {
  background: url("../img/dots-bg.png") repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 40px 0;
}
.founder-content-box {
  padding: 80px 200px;
  width: 100%;
}
.founder-content-bg {
  position: relative;
}
.founder-content-bg .founder {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
.founder-content-bg .founder img {
  position: absolute;
  left: -100px;
  top: -100px;
}
.founder-content-bg .founder .founder-name {
  color: #fff;
  padding: 15px 40px 15px 200px;
  background-image: -webkit-linear-gradient(180deg, #565950 80%, #e7e625 20%);
}
.founder-content-bg .founder .founder-name h2 {
  font-size: 30px;
  margin-bottom: 5px;
}
.founder-content-bg .founder .founder-name h3 {
  display: block;
  width: 100%;
  color: #e7e625;
  margin: 0;
  font-size: 20px;
}
.founder-content-bg .founder .founder-name h3 span {
  float: right;
}
.founder-content {
  padding: 150px 20px 20px 20px;
  margin-left: 120px;
  background: rgba(255,255,255,1);
}
.founder-content h2 {
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 600;
  border-bottom: dashed 2px #e7e625;
  display: inline-block;
  padding: 0 50px 10px 0;
  margin-bottom: 15px;
}
.founder-content h2 span {
  display: block;
}

.inner-bg {
  background: url("../img/dots-bg.png") repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 40px 0;
}
.inner-content-color-1{background:#fbfbfb !important;}
.inner-content-box {
  margin: 0px 20px;
  padding: 20px;
  width: 100%;
  background: rgba(255,255,255,1); position: relative;
}
.inner-content-box h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    border-bottom: dashed 2px #e7e625;
    display: block; width: 100%;
    padding: 0 50px 10px 0;
    margin-bottom: 15px;
}
.doc-page-bg{background: url("../img/dots-bg.png") repeat; background-size: cover; background-attachment: fixed; position: relative; z-index: 1;}
.doc-page-bg:before{background: url("../img/doc-page-bg.jpg") no-repeat; background-size: cover; content:""; height:100%; left:0; position:absolute; top:0; width:35%; z-index:0;}
.doc-page-content-box{padding: 80px 0px; width: 100%; position: relative; z-index: 1;}
.doc-page-content-box:before{background:rgba(235,236,238,0.7); content:""; height:100%; left:0; position:absolute; top:0; width:100%; z-index:0;}
.doc-page-name{padding: 150px 0 0 0;}
.doc-page-name h2{ margin: 0; font-weight: 700; text-transform: uppercase; position: absolute; left: -35%; right: 50px; background: #565950; color: #e7e625; padding: 10px; text-align: right;}
ul.doc-page-list{margin: 0; padding: 0; list-style: none;}
ul.doc-page-list li{display: inline-block; width: 47%; margin: 0 2% 1.5% 0; padding: 0;}
ul.doc-page-list li a{background: #ebecee; color: #565950; border: 1px solid #fff;  min-height: 50px; display: inline-block; width: 100%; padding: 5px;}
ul.doc-page-list li a h3{display: inline-block; font-weight: 600; font-size: 15px; margin: 0; padding: 8px 0px 8px 5px; float: left; width: 80%;}
ul.doc-page-list li a i{display: inline-block; padding: 3px; font-size: 28px; float: left; width: 20%; text-align: right;}
ul.doc-page-list li a:hover{border: 1px solid #565950; background:rgba(255,255,255,0.6);}
.inner-R-R{background:#565950; color:#fff; text-align:center; padding: 60px 0;}


.about-new-sec-bg{background: url("../img/dots-bg.png") repeat; background-size: cover; background-attachment: fixed; position: relative; z-index: 1;}
.about-new-sec-box .left{ background-position: center !important; background-repeat: no-repeat !important; background-size: cover !important; position: relative; z-index: 1;}
.about-new-sec-box .left:before{background:rgba(0,0,0,0.6); content:""; height:100%; left:0; position:absolute; top:0; width:100%; z-index:0;}
.about-new-sec-box .left .name{padding: 150px 0 0 0;}
.about-new-sec-box .left .name h2{ margin: 0; font-weight: 700; text-transform: uppercase; position: absolute; left: 0%; right: 50px; background: #565950; color: #e7e625; padding: 10px; text-align: right;}
.about-new-sec-box .right{ padding: 60px;}


ul.accreditations-page-list{margin: 0; padding: 0; list-style: none;}
ul.accreditations-page-list li{display: inline-block; width: 100%; margin: 0 0% 1.5% 0; padding: 0;}
ul.accreditations-page-list li a{background: #ebecee; color: #565950; border: 1px solid #fff; min-height: 50px; display: inline-block; width: 100%; padding: 15px;}
ul.accreditations-page-list li a h3{display: block; font-weight: 700; font-size: 18px; margin: 0; padding: 0px 0px 8px 0px; float: left; width: 100%;}
ul.accreditations-page-list li a img{ float: right; width: 65%;}
ul.accreditations-page-list li a:hover{border: 1px solid #565950; background:rgba(255,255,255,0.6);}






.core-values-bg {
  background: #565950;
  color: #ebecee;
  padding: 80px;
}
.core-values-bg h2 {
  font-weight: 600;
  text-transform: uppercase;
}
.core-values-bg p {
  padding-bottom: 5px;
}
.core-values-bg p span {
  padding-left: 20px;
  display: block;
}
.vision-bg {
  background: #ebecee;
  color: #565950;
}
.vision-box {
  padding: 80px;
}
.vision-box h2 {
  font-weight: 600;
  text-transform: uppercase;
}
.graduate-attributes-bg {
  padding: 80px 0;
  background: #e7e625;
  position: relative;
  z-index: 1;
}
.graduate-attributes-box {
  margin: 0 auto;
}
.graduate-attributes-box h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0;
}
.graduate-attributes-box h5 {
  margin-bottom: 60px;
}
.quality-policy-bg { padding: 80px 0; background: #fff; position: relative; z-index: 1;}
.quality-policy-bg h2{width: 50%; display: inline-block; text-align: center; margin: 0 auto; background: #e7e625; color: #565950; font-weight: 600; font-size: 32px; padding: 10px;}
.quality-policy-bg p{padding: 40px 100px 0 100px; font-size: 18px; text-align: center; font-weight: 500; line-height: 28px; margin: 0;}

#particles canvas {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
canvas {
  display: inline-block;
  vertical-align: baseline;
}
.be-dep-banner {
  position: relative; margin-top: 88px;
}
.be-dep-menu {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.be-dep-menu-list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: table;
}
.be-dep-menu-list li {
  display: table-cell !important;
  width: 1%;
  display: inline-block;
  vertical-align: middle;
  background: rgba(255,255,255,0.9);
}
.be-dep-menu-list li a {
  padding: 14px 0px;
  color: #565950;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 30px;
}
.be-dep-menu-list li:hover a {
  background: #565950;
  color: #fff;
}
.be-dep-name{position: absolute; bottom: 72px; right: 0; left: 67%; background: rgba(0,0,0,0.7); color: #fff; padding: 5px 10px 5px 20px; min-height: 94px;}
.be-dep-name h2{display: inline-block; text-transform: uppercase; font-weight: 600; font-size: 72px; margin: 0;}
.be-dep-name h3{display: inline-block; margin: 0; padding: 10px 0 10px 10px; font-size: 26px; font-weight: 600;}
.be-dep-form {
  position: absolute;
  top: 0px;
  right: 0;
  background: rgba(255,255,255,0.9);
  color: #fff;
  padding: 0px 25px 25px 25px;
  width: 25%;
  text-align: center;
}
.be-dep-form h3 {
  background: #565950;
  color: #fff;
  font-size: 18px;
  padding: 7px;
  margin: 0 -25px 5px;
}
.be-dep-form .btn-one-full {
  margin: 0;
}
.be-dep-form .form-control { background: transparent; border-top: 0 !important; border-right: 0 !important; border-bottom: 2px solid #e7e625 !important; border-left: 0 !important; border-radius: 0 !important; padding: 0; font-size: 14px;}
.be-dep-form .form-control:focus{border-bottom:2px solid #565950!important; outline:none;}
input:focus, select.form-control:focus, input.form-control:focus { outline:none !important; outline-width: 0 !important; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;}
.be-dep-form .form-group{margin-bottom: 7px;}
.dep-content-bg {
  background: url("../img/dots-bg.png") repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 0px 0 40px;
}
.dep-content-area {
  background: rgba(255,255,255,1);
  padding: 30px;
  margin: 0 10px;
  border: 0 !important;
}
.dep-content-area .strip {
  background: #e7e625;
  width: 30%;
  position: relative;
  min-height: 30px;
  margin: 20px 0;
}
.dep-content-area .strip:after {
  content: "";
  clear: both;
  display: table;
}
.dep-content-area h1 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 10px;
}
.head-main {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    border-bottom: dashed 2px #e7e625;
    display: block;
    width: 100%;
    padding: 0 50px 10px 0;
    margin-bottom: 15px;
}
.head-one {
  font-weight: 600;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 10px;
  background: #565950;
  color: #fff;
  width: 100%;
}
.head-two {
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 5px;
  margin-bottom: 15px;
  border-bottom: 1px solid #565950;
  width: 100%;
}
.head-three {
  font-weight: 600;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 10px;
  background: #e7e625;
  color: #565950;
  width: 100%;
}
.head-four {
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 5px;
  margin-bottom: 15px;
  border-bottom: 1px solid #e7e625;
  color: #565950;
  width: 100%;
}
.dep-programs-box {
  position: relative;
}
.strip {
  background: #e7e625;
  width: 30%;
  position: relative;
  min-height: 30px;
  margin: 20px 0;
}
.strip:after {
  content: "";
  clear: both;
  display: table;
}
#accordion-dep-programs.accordion .card-header:after {
  content: "\f068";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  left: 1%;
  top: 25%;
  color: #565950;
  border: 2px solid #565950;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
#accordion-dep-programs.accordion .card-header.collapsed:after {/* symbol for "collapsed" panels */
  content: "\f067";
}
#accordion-dep-programs.accordion>.card {
  border-radius: 0;
  border: 0;
}
#accordion-dep-programs.accordion>.card .card-header {
  padding: 0;
  margin: 0;
  line-height: 0;
  position: relative;
  border: 0;
}
#accordion-dep-programs.accordion>.card .card-header .card-title {
  display: block;
  padding: 15px 10px 15px 50px;
  margin: 0;
  cursor: pointer;
  background: #fff;
  color: #565950;
  font-size: 18px;
  border-bottom: 2px solid #f4f4f4;
  line-height: 28px;
}
#accordion-dep-programs.accordion>.card .card-header .card-title:hover {
  color: #565950;
}
#accordion-dep-programs.accordion>.card .card-body {
  border-top: 0px solid #d5d5d5;
  border-bottom: 0px solid #d5d5d5;
  margin-bottom: 20px;
  background: #fbfbfb;
}
.accordion-placement>.card .card-header{margin-bottom: 10px !important;}
.accordion-placement>.card .card-header .card-title{background: #e7e625 !important;}

.dep-content-area .intake {
  border-bottom: 2px solid #e7e625;
  display: block;
  margin: 0 0 20px;
  padding: 20px 0 20px 0;
}
.dep-content-area .intake h3 {
  font-size: 20px;
  font-weight: 600;
  border-bottom: 0px;
}
.dep-content-area .intake h3 span {
  display: block;
}
.dep-1st-tab {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  display: table;
  border: 0 !important;
  position: absolute;
  top: -74px;
  left: -98px;
}
.dep-1st-tab li {
  display: table-cell !important;
  width: 1%;
}
.dep-1st-tab li a {
  background: rgba(255,255,255,0.9) !important;
  color: #565950;
  width: 100%;
  text-align: center;
  padding: 23px 0px !important;
  font-size: 18px;
  vertical-align: middle;
  margin: 0 !important;
}
.dep-1st-tab .r-tabs-state-active .r-tabs-anchor {
  background: #565950 !important;
  color: #fff !important;
  border: 0 !important;
}
.dep-1st-tab .r-tabs-state-active:hover .r-tabs-anchor:hover {
  color: #fff !important;
}
.dep-1st-tab .r-tabs-state-active {
  border: 0 !important;
  background: #565950 !important;
}
.dep-1st-tab li:hover .r-tabs-anchor {
  color: #e7e625 !important;
}
.admsn-content-bg {
  background: url("../img/dots-bg.png") repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 0px 0 40px;
}
.admsn-content-area {
  background: rgba(255,255,255,1);
  padding: 30px;
  margin: 0 100px;
  border: 0 !important;
  width: 100%;
}
.admsn-content-area .strip {
  background: #e7e625;
  width: 30%;
  position: relative;
  min-height: 30px;
  margin: 20px 0;
}
.admsn-content-box {
  border: 1px solid #e7e625;
  padding: 20px;
  margin-bottom: 20px;
}
.admsn-content-box h2 {
  font-size: 20px;
  font-weight: 600;
}
.admsn-content-box h2 b {
  text-transform: uppercase;
}
.admsn-content-box h3 {
  font-size: 16px;
  font-weight: 600;
}
.admsn-content-box h3 b {
  text-transform: uppercase;
}
.admsn-content-box h3 span {
  float: right;
  font-weight: 700;
}
.admsn-spl-box {
  padding: 15px;
  background: #e7e625;
}
.admsn-course-box {
  border: 1px solid #e7e625;
  margin-bottom: 20px;
}
.admsn-course-box .admsn-course-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.admsn-course-box .admsn-course-list li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.admsn-course-box .admsn-course-list li a {
  padding: 20px 5px;
  text-align: center;
  color: #565950;
  display: block;
  width: 100%;
  min-height: 100%;
}
.admsn-course-box .admsn-course-list li a.br {
  border-right: 1px solid #e7e625;
}
.admsn-course-box .admsn-course-list li a.bb {
  border-bottom: 1px solid #e7e625;
}
.admsn-course-box .admsn-course-list li p {
  text-align: center;
  margin: 0;
}
.admsn-course-box .admsn-course-list li h3 {
  font-size: 18px;
  font-weight: 600;
  border-bottom: 0px;
  padding: 0;
  margin: 0 0 10px 0;
}
.admsn-course-box .admsn-course-list li:hover a {
  background: #e7e625;
}
.home-news-l-box .img {
  position: relative;
}
.home-news-l-box .img .date {
  position: absolute;
  background: #e7e625;
  color: #565950;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 10px;
}
.home-news-l-box .img .date h3 {
  color: #37352f;
  margin: 0 0 5px 0;
  padding-bottom: 2px;
  border-bottom: 1px solid #565950;
  font-weight: 600;
}
.home-news-l-box .img .date h4 {
  color: #37352f;
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
}
.home-news-l-box .img .date h4 span {
  display: block;
  margin-top: -5px;
}
.home-news-l-box .head  a{
  font-weight: 700;
  font-size: 14px;
  color: #37352f;
  margin: 10px 0 5px 0;
}
.home-news-l-box .head  a{
  font-weight: 700;
  font-size: 14px;
  color: #000;
  margin: 10px 0 5px 0;
}
.home-news-l-box .content { color: #37352f; font-size: 13px; line-height: 18px;}
.home-news-l-box p{ color: #37352f; font-size: 13px; line-height: 18px;}
.home-news-l-box .content span,.home-news-l-box .content, .home-news-l-box p{font-family:'Roboto', sans-serif !important;}
.home-news-l-box-l  p{overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.home-news-l-box-l div{overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.home-news-l-box .btn-one{margin-top:0;}
ul.home-news-r-box {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.home-news-r-box li {
  position: relative;
  margin-left: 40px;
  margin-bottom: 5%;
}
ul.home-news-r-box .date {
  position: absolute;
  background: #e7e625;
  color: #565950;
  top: 0;
  left: 0;
  text-align: center;
  padding: 10px;
}
ul.home-news-r-box .date h3 {
  color: #37352f;
  margin: 0 0 5px 0;
  padding-bottom: 2px;
  border-bottom: 1px solid #565950;
  font-weight: 600;
}
ul.home-news-r-box .date h4 {
  color: #37352f;
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
}
ul.home-news-r-box .date h4 span {
  display: block;
  margin-top: -5px;
}
ul.home-news-r-box .content {
  position: relative;
  padding-left: 14%;
}
ul.home-news-r-box .content .head {
  font-weight: 700;
  font-size: 14px;
  color: #37352f;
  margin: 10px 0 5px 0;
}
ul.home-news-r-box .content p {
  color: #37352f;
  font-size: 13px;
  line-height: 18px;
  overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
ul.home-news-r-box .content div {
  color: #37352f;
  font-size: 13px;
  line-height: 18px;
  overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.home-programs-bg {
  background: rgba(0,0,0,0.6);
  color: #fff;
  padding: 40px;
}
.home-programs-bg h2 {
  text-transform: uppercase;
  color: #e7e625;
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
}
.home-programs-bg ul.home-programs-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.home-programs-bg ul.home-programs-list li.head {
  border: 1px solid #e7e625;
  padding: 8px;
  font-size: 18px;
  margin-bottom: 15px;
}
.home-programs-bg ul.home-programs-list li.head1{border: 0px solid #e7e625;}
.home-programs-bg ul.home-programs-list li a {
  color: #fff;
  margin-bottom: 5px;
  display: block;
  font-size: 13px;
}
.home-programs-bg ul.home-programs-list li a:hover {
  color: #e7e625;
}



.home-programs-bg ul.home-programs-list-double {
  padding: 0;
  margin: 0;
  list-style: none;
}
.home-programs-bg ul.home-programs-list-double li.head {
  border: 1px solid #e7e625;
  padding: 8px;
  font-size: 18px;
  margin-bottom: 15px; width: 100%; display: block;
}
.home-programs-bg ul.home-programs-list-double li{display: inline-block; width: 48%;}
.home-programs-bg ul.home-programs-list-double li a {
  color: #fff;
  margin-bottom: 5px;
  display: block;
  font-size: 13px;
}
.home-programs-bg ul.home-programs-list-double li a:hover {
  color: #e7e625;
}




.home-life-bg {
  padding: 60px 0;
  position: relative;
}
.home-life-left img {
  margin: 45px 0 0;
}
.home-life-right h2 {
  background: #e7e625;
  color: #565950;
  text-align: center;
  font-weight: 700;
  padding: 40px 0 100px;
}
.home-life-right .m-content {
  background: rgba(0,0,0,0.8);
  color: #fff;
  position: absolute;
  left: -55%;
  right: -15%;
  top: 25%;
  padding: 30px 20px;
}
.home-life-right .m-content .life-list {
  margin: 0;
  list-style: none;
  text-align: left;
}
.home-life-right .m-content .life-list .head {
  margin-bottom: 10px; color: #e7e625;
}
.home-life-right .m-content .life-list li a {
  color: #fff; font-size: 14px;
}
.home-life-right .m-content .life-list li:hover a {
  color: #e7e625;
}
.home-life-right .m-content .life-list.br {
  border-right: 1px solid #fff;
  padding: 0 15px;
}
.home-life-right .list-content {
  background: #e7e625;
  color: #565950;
  margin-top: 26%;
  padding: 35px 25px 25px 40px;
}
.home-life-right .list-content .l-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.home-life-right .list-content .l-list li a {
  color: #565950;
  font-weight: 600;
}
.home-life-right .list-content .l-list li:hover a {
  color: #fff;
}
.home-admissions-bg {
  position: relative;
  padding: 10px 0 80px;
}
.home-admissions-bg .home-admissions-left {
  width: 100%;
}
.home-admissions-bg .home-admissions-left .c-1 {
  background: #e7e625;
  color: #565950;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-admissions-bg .home-admissions-left .c-2 {
  background: #565950;
  color: #e7e625;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-admissions-bg .home-admissions-left h2 {
  text-align: center;
  font-weight: 700;
}
.home-admissions-bg .home-admissions-left .admissions-left-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.home-admissions-bg .home-admissions-left .admissions-left-list li a {
  display: block;
  color: #565950;
  font-weight: 600;
}
.home-admissions-bg .home-admissions-left .c-2 .admissions-left-list li a {
  color: #e7e625;
}
.home-admissions-bg .home-admissions-left .admissions-left-list li.head {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 600;
}
.home-admissions-bg .home-admissions-left .admissions-left-list li:hover a {
  color: #fff;
}
.home-testimonials-bg {
  padding: 40px 0;
  background: #f8f8f8;
  color: #46464c;
  position: relative;
}
.home-testimonials-bg:after {
  background: #e7e625;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 50%;
  width: 100%;
  z-index: 0;
}
.footer-pad {
  padding: 0 0 40px;
}
.home-testimonials-bg h2 {
  text-align: center;
  text-transform:uppercase;
  font-weight: 700;
  width: 100%;
  margin-bottom: 30px;
  display: block;
}
.home-testimonials-box {
  background: #fff;
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
}
.home-testimonials-box img {
  border-radius: 100%;
  margin: 0 auto;
  width: 50% !important;
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}
.home-testimonials-box:hover img {
  -webkit-filter: grayscale(0);
  filter: none;
}
.home-testimonials-box h3 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 20px;
}
.home-testimonials-box p {
  margin: 0;
  text-align: center;
}
.home-facilities-bg {
  background: url("../img/home-facilities-bg.jpg")no-repeat center;
  background-size: cover;
  padding: 80px 0;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 1;
}
.home-facilities-bg:before {
  background: rgba(0,0,0,0.7);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.home-facilities-bg h2 {
  display: block;
  width: 100%;
  font-size: 38px;
  margin-bottom: 50px;
  font-weight: 800;
}
.home-facilities-bg .home-f-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.home-facilities-bg .home-f-list li a {
  display: block;
  color: #fff;
}
.home-facilities-bg .home-f-list li:hover a {
  color: #e7e625;
}
.home-facilities-bg .home-f-list .head {
  margin-bottom: 10px;
}
.faculty-box {
  background: #f4f4f4;
  text-align: center;
  margin-bottom: 30px;
}
.faculty-box img {
  border-radius: 100%;
  display: block;
  margin: 0 auto;
  padding: 0 25px 10px 25px;
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}
.faculty-box a {
  color: #565950;
  padding: 30px 20px;
  display: block;
  min-height: 345px;
}
.faculty-box h2 {
  font-size: 15px;
  font-weight: 700;
  margin-top: 15px;
  background: none; text-transform: none;
  color: #565950; padding: 0; border-bottom: 0; margin-bottom: 8px;
}
.faculty-box p {
  text-align: center; font-size:14px;
}
.faculty-box a:hover {
  background: #e7e625;
  color: #2e2e33;
}
.faculty-box a:hover img {
  -webkit-filter: grayscale(0);
  filter: none;
}

.faculty-details-popup .head {
  background: #e7e625;
  padding: 30px;
}
.faculty-details-popup .head img {
  border-radius: 100%;
}
.faculty-details-popup .head h2 {
  border-bottom: 1px solid #565950;
  font-size: 28px;
  font-weight: 700;
  padding: 0px 0px 10px 0;
  background: none;
  color: #565950; text-align: left;
}
.faculty-details-popup .head h4 {
  font-weight: 600;
}
.faculty-details-popup .head .name .Fa-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.faculty-details-popup .head .name .Fa-list li {
  font-size: 16px;
  padding-bottom: 5px;
}
.faculty-details-popup .head .name .Fa-list li span {
  font-weight: 600;
  width: 25%;
  display: inline-block;
}
.faculty-modal .modal-content {
  background: rgba(255,255,255,1);
  color: #565950;
  border: 0px;
  border-radius: 0;
}
.faculty-modal .modal-body {
  padding: 0;
}
.faculty-modal .modal-body .close {
  float: right;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.3;
  position: relative;
  z-index: 9;
  padding-right: 5px;
}
.faculty-details-popup .fac-text-body {
  padding: 40px;
}
.faculty-details-popup .fac-text-body .btn-two-full {
  position: absolute;
  right: 0;
  bottom: 0;
}
#accordion-fac-text.accordion .card-header:after {
  content: "\f068";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  left: 1%;
  top: 25%;
  color: #565950;
  border: 2px solid #565950;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
#accordion-fac-text.accordion .card-header.collapsed:after {/* symbol for "collapsed" panels */
  content: "\f067";
}
#accordion-fac-text.accordion>.card {
  border-radius: 0;
  border: 0;
}
#accordion-fac-text.accordion>.card .card-header {
  padding: 0;
  margin: 0;
  line-height: 0;
  position: relative;
  border: 0;
}
#accordion-fac-text.accordion>.card .card-header .card-title {
  display: block;
  padding: 30px 10px 30px 50px;
  margin: 0;
  cursor: pointer;
  background: #fff;
  color: #565950;
  font-size: 18px;
  border-bottom: 1px solid #f4f4f4;
}
#accordion-fac-text.accordion>.card .card-header .card-title:hover {
  color: #000;
}
#accordion-fac-text.accordion>.card .card-body {
  border-top: 0px solid #d5d5d5;
  border-bottom: 0px solid #d5d5d5;
  margin-bottom: 20px;
  background: #f4f4f4;
}
.supp-staff-bg h2 {
  background: #e7e625;
  padding: 15px 10px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #565950;
}
.dep-facilities-bg {
  background: #f4f4f4;
  padding: 30px 30px 0px 30px;
}
.dep-facilities-bg h2 {
  width: 100%;
  margin-bottom: 20px;
  font-weight: 700;
  padding-left: 15px;
  background: none;
  color: #565950;
  font-size: 28px;
}
.dep-facilities-box {
  text-align: center;
  background: rgba(255,255,255,0.6);
  margin-bottom: 30px;
}
.dep-facilities-box .dep-facility-text {
  padding: 20px;
}
.dep-facilities-box .dep-facility-text h4 {
  font-size: 20px;
  font-weight: 600;
  background: none;
  padding: 0;
}
.dep-facilities-box .dep-facility-text p {
  text-align: center;
  margin-bottom: 0;
}
.dep-facilities-box .dep-facility-text .btn-two-full {
  margin-top: 10px;
}
.rwd-table {
  margin: auto;
  min-width: 300px;
  max-width: 100%;
  border-collapse: collapse;
}
.rwd-table thead tr:first-child {
  border-top: none;
  background: #565950;
  color: #fff;
}
.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: rgba(0,0,0,.01);
}
.rwd-table tr:nth-child(odd) {
  background-color: rgba(0,0,0,.05);
}
.rwd-table th {
  display: none;
}
.rwd-table td {
  display: block;
}
.rwd-table td:first-child {
  margin-top: .5em;
}
.rwd-table td:last-child {
  margin-bottom: .5em;
}
.rwd-table td:before {
  content: attr(data-th) " : ";
  font-weight: bold;
  display: inline-block;
  color: #000; padding-right: 15px;
}
.rwd-table th, .rwd-table td {
  text-align: left;
}
.rwd-table {
  color: #333;
  overflow: hidden;
  margin-bottom: 30px;
}
.rwd-table tr {
  border-color: #bfbfbf;
}
.rwd-table th, .rwd-table td {
  padding: .5em 1em;
}
@media screen and (max-width: 601px) {
.rwd-table tr:nth-child(2) {
  border-top: none;
}
.table-bordered{border: 0px;}
}
@media screen and (min-width: 600px) {
.rwd-table tr:hover {
  background-color: #fff !important;
}
.rwd-table thead tr:hover {
  background: #565950 !important;
}
.rwd-table td:before {
  display: none;
}
.rwd-table th,  .rwd-table td {
  display: table-cell;
  padding: .25em .5em;
}
.rwd-table th:first-child,  .rwd-table td:first-child {
  padding-left: 0;
}
.rwd-table th:last-child,  .rwd-table td:last-child {
  padding-right: 0;
}
.rwd-table th,  .rwd-table td {
  padding: 1em !important;
}
}
.club-logo {
  float: right;
  padding: 0 0 20px 20px;
}
footer {
  background: url(../img/footer-bg.jpg) no-repeat center;
  background-size: cover;
  border-top: solid 0px #063653;
  position: relative;
  z-index: 0;
  
  color: #fff;
}
footer:before {
  background: rgba(0,0,0,0.7);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.footer-pad {
   
}
.footer-list h3 {
  margin: 0 0 10px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
}
.footer-list h3 div {
  border-bottom: 2px solid #e7e625;
  display: block;
  width: 20%;
  padding: 10px 0 0 0;
}
.footer-list ul {
  padding: 0;
  margin: 0;
}
.footer-list ul li {
  list-style: none;
  padding: 4px 0;
}
.footer-list ul li a {
  color: #fff;
}
.footer-list ul li a:hover {
  color: #e7e625;
  padding-left: 2px;
}
.footer-list-facilities li {
  float: left;
  width: 45%;
}
.copy {
  color: #565950;
  padding: 25px 0 25px;
  font-weight: 500;
}
.copy-bg {
  background-color: #e7e625;
}
.copy a {
  color: #565950;
}
.copy a:hover {
  color: #fff;
}
/* footer social icons */
ul.social-network {
  list-style: none;
  display: inline;
  margin-left:0 !important;
  padding: 0;
}
ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */
.social-network a.icoRss:hover {
  background-color: #F56505;
}
.social-network a.icoFacebook:hover {
  background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
  background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
  background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
  background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
  background-color:#007bb7;
}
.social-network a.icoYoutube:hover {
  background-color:#cc0000;
}
.social-network a.icoInstagram:hover {
  background-color:#c8008b;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i, .social-network a.icoYoutube:hover i, .social-network a.icoInstagram:hover i {
  color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
  color:#44BCDD;
}
.social-circle li a {
  display:inline-block;
  position:relative;
  margin:0 auto 0 auto;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  border-radius:50%;
  text-align:center;
  width: 50px;
  height: 50px;
  font-size:20px;
  background: rgba(255,255,255,0.4);
}
.social-circle li i {
  margin:0;
  line-height:50px;
  text-align: center;
}
.social-circle li a:hover i, .triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}
.social-circle i {
  color: #fff;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}


#admissions-top-btn {
  padding: 0px;
  overflow: hidden;
}
#admissions-top-btn ul.controls {
  padding: 0px 0 20px 2px;
  overflow: hidden;
  margin: 20px 0;
  border-bottom: #4A1310 solid 0px;
}
#admissions-top-btn ul.controls li {
  float: left;
  color: #565950;
  font-weight: 400;
  font-size: 15px;
  font-weight: 500;
  padding: 6px 15px;
  border: 1px solid #e7e625;
  cursor: pointer;
  margin: 0 10px 10px 0;
}
#admissions-top-btn ul.controls li:hover, .programs-filter-btn-active {
  padding: 6px 15px;
  color: #565950;
  background: #e7e625;
}
#admissions-top-btn ul.grid {
  margin: 0 0 30px 0;
  padding: 20px;
  position: relative;
  background: #e7e625;
  overflow: hidden;
}
#admissions-top-btn ul.grid .row {
  margin: 0;
}
#admissions-top-btn ul.grid li {
  margin: 0;
  display: none;
  position: relative;
}
#admissions-top-btn ul.grid li a {
  display: block;
  position: relative;
  color: #565950;
}
.adsUl {
  margin: 0;
  padding: 0;
}
.admissions-tab {
  margin: 0 0 20px 0 !important;
  padding: 20px 0 5px 0 !important;
  top: 15px;
  position: relative;
  overflow: hidden;
}
.admissions-tab li {
  float: left;
  display: block;
  font-weight: 400;
  background: #fff;
  font-weight: 500;
  padding: 0;
  cursor: pointer; position: relative;
  margin: 0 10px 10px 0 !important;
}
.admissions-tab .aEbox{display: block !important; margin: 3px; padding: 5px 5px 5px 5px; border: 1px solid #cacaca; min-height: 100%;}
.admissions-tab li a {
  background: transparent !important;
  color: #565950 !important;
  width: 100%; display: block;
  text-align: center;
  padding: 6px 15px !important;
  font-size: 18px;
  vertical-align: middle;
  margin: 0 !important;
}
.admissions-tab .r-tabs-state-active .aEbox a{color: #565950; background: #e7e625 !important;}
.admissions-tab .aEbox:hover a{color: #565950; background: #e7e625 !important;}
.admissions-tab li a:hover {
  background: transparent !important;
}
.admissions-tab .r-tabs-state-active:hover .r-tabs-anchor:hover {
  padding: 6px 15px;
  color: #565950;
  background: #e7e625 !important;
}
.admissions-tab .r-tabs-state-active {
  border: 0 !important;
  background: transparent !important;
}
.admissions-tab .r-tabs-state-active li a {
  border: 0 !important;
  background: transparent !important;
}
.admissions-tab .r-tabs-state-active li {
  border: 0 !important;
  background: #e7e625 !important;
}
.admissions-tab .r-tabs-anchor li:hover {
  background: #e7e625 !important;
}
.admissions-tab li a:hover .r-tabs-anchor {
  background: #e7e625 !important;
}
.adsn-prgm-box {
  position: relative;
  list-style: none;
  padding: 0px;
  margin-bottom: 10px;
}
.adsn-prgm-box .link {
  color: #565950;
  display: block;
  padding: 10px;
}
.adsn-prgm-box .link h2 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}
.adsn-prgm-box:hover .link {
  background: #e7e625;
}
.adsn-prgm-box .btn {
  background: #565950;
  color: #fff;
  border-radius: 0;
  margin-top: 20px;
  font-size: 13px;
  padding: 5px 15px;
}
.adsn-prgm-box:hover .btn {
  background: #e7e625;
  color: #565950;
}
.adsn-prgm-box .adsn-prgm-in {
  display: block !important;
  margin: 3px;
  padding: 5px 5px 5px 5px;
  border: 1px solid #cacaca;
  min-height: 100%;
}
.adsn-prgm-box:hover .adsn-prgm-in {
  border: 1px solid #565950;
}
ul.admission-eligibility{margin: 0 0 15px 0; padding: 0; list-style: none; text-align: right;}
ul.admission-eligibility li{display: inline-block; margin: 0 0 0 5px;}
ul.admission-eligibility li a{display: block; background: #fff; color: #565950; padding: 6px 15px; font-weight: 500; border: 1px solid #e7e625;}
ul.admission-eligibility li a:hover{border: 1px solid #e7e625; background: #e7e625; color: #565950;}
/*.admissionLink1{position: absolute;
    z-index: 99;
    left: 12%;
    top: 49%;}
.admissionLink2{position: absolute;
    z-index: 99;
    right: 14%;
    top: 49%;}
.admissionLink3{position: absolute;
    z-index: 99;
   right: 29%;
    bottom: 22%;}
.admissionName{position: absolute;
    z-index: 99;
    right: 14%;
    top: 22%;

  }*/

.admissionLink1 {
  text-align: center;
}
.admissionLink2 {
  position: absolute;
  z-index: 99;
  right: 14%;
  top: 49%;
}
.admissionLink3 {
  text-align: center;
}
.admissionName {
  margin-top: 30%;
}
.admissionNameBg {
  background: rgba(0,0,0, 0.7);
  color: #e7e727;
  padding: 33px 52px;
}
.admissionNameBg h3 {
  font-size: 34px;
  font-weight: 600;
  padding-bottom: 0;
  margin-bottom: 0;
}
.admissionNameBg h3 span {
  font-size: 38px;
  font-weight: 700;
}
.admissionNameBg h4 {
  font-size: 28px;
  font-weight: 500;
}
.admissionNameBg:before {
  content: "";
  position: absolute;
  border: solid 3px rgba(231, 230, 37, 0.7);
  left: 4%;
  right: 4%;
  top: 22%;
  bottom: 60%;
}
.admissionNameBg1:before {
  top: 14% !important;
  bottom: 74.5%;
}
.btn-two-full2 {
  width: 200px;
  text-align: center
}
.btn-two-full3 {
  width: 240px;
  text-align: center
}
.inner-news{padding: 15px 0; background: #fbfbfb; margin-bottom: 30px;}
.inner-news .strip {
    background: #e7e625;
    width: 30%;
    position: relative;
    min-height: 30px;
  margin: 20px 0 0px 15px;}
.rankings-box{background: rgba(255,255,255,1); padding: 20px; margin-bottom: 20px;}
.rankings-box h3{font-weight: 600; margin-bottom: 20px;}
.rankings-box h3 a{font-weight: 600; margin-bottom: 20px; color: #565950;}
.rankings-box h3 a:hover{color: #e7e625;}
.rankings-box h4{font-weight: 700; font-size: 18px;}
.in-principal-img{padding-left: 30px;}
.in-principal-img img{border-radius: 100%; border: 5px solid #fff;-webkit-box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.3); -moz-box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.3); box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.3);}
.in-principal-name{ text-align: center; padding-top: 30px;}
.in-principal-name h3{font-weight: 700; text-transform: uppercase;}
.in-principal-name h4{position: relative; margin: 15px 0;}
.in-principal-name h4 span{background: #fbfbfb; display: inline-block; position: relative; z-index: 1; padding: 0px 15px; font-weight: 600; text-transform: uppercase;}
.in-principal-name h4:after{content: ''; position: absolute; width: 50%; left: 24%; right: 0; text-align: center; height: 2px; background: #92948f; top: 50%;}
.in-principal-name h5{font-weight: 600;}
.v-p-box{position: relative;}
.v-p-box a{display: block; background: #f4f4f4; text-align: center; margin-bottom: 30px; padding: 40px 20px;}
.v-p-box img{border-radius: 100%; border: 5px solid #fff; margin:0 auto; -webkit-box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.3); -moz-box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.3); box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.3);}
.v-p-box h3{font-weight: 700; font-size: 22px; margin-top: 20px;}
.v-p-box h4{font-weight: 600; font-size: 18px;}
.v-p-box p{text-align: center;}
.v-p-box:hover a{background: #e7e625; color: ##565950;}
.v-p-box:hover .btn-two-full{color: #e7e625; background: #565950;}
.v-p-box:hover a h3,.v-p-box:hover a h4,.v-p-box:hover a p{color: #565950;}
.inner-grid-row{display: -ms-flexbox; /* IE10 */display: flex;-ms-flex-wrap: wrap; /* IE10 */flex-wrap: wrap;padding: 20px 0px;}
.inner-grid-row .column {-ms-flex: 33%; /* IE10 */flex: 33%;max-width: 33%;padding: 0 15px;}
.inner-grid-row .column .g-img{background: #fff; padding: 10px; text-align: center; margin-bottom: 30px; -webkit-box-shadow: 10px 10px 15px -10px rgba(0,0,0,0.5); -moz-box-shadow: 10px 10px 15px -10px rgba(0,0,0,0.5); box-shadow: 10px 10px 15px -10px rgba(0,0,0,0.5);}
.inner-grid-row .column .g-img img {vertical-align: middle; width: 100%;}
.inner-grid-row .column .g-img h3{font-size: 16px; margin: 5px 0 0 0; color: #212529; text-align: center;}
.inner-grid-row .column .g-img:hover{background: rgba(86,89,80,0.9);}
.inner-grid-row .column .g-img:hover h3{color: #fff;}

.inner-photo-grid-row3{display: -ms-flexbox; /* IE10 */display: flex;-ms-flex-wrap: wrap; /* IE10 */flex-wrap: wrap;padding: 20px 0px;}
.inner-photo-grid-row3 .column {-ms-flex: 33%; /* IE10 */flex: 33%;max-width: 33%;padding: 0 15px;}
.inner-photo-grid-row3 .column .g-img{background: #fff; padding: 10px; text-align: center; margin-bottom: 30px; -webkit-box-shadow: 10px 10px 15px -10px rgba(0,0,0,0.5); -moz-box-shadow: 10px 10px 15px -10px rgba(0,0,0,0.5); box-shadow: 10px 10px 15px -10px rgba(0,0,0,0.5);}
.inner-photo-grid-row3 .column .g-img img {vertical-align: middle; width: 100%;}
.inner-photo-grid-row3 .column .g-img h3{font-size: 16px; margin: 5px 0 0 0; text-align: center; font-weight: 700; line-height: 24px;}
.inner-photo-grid-row3 .column .g-img h4{font-size: 14px; margin: 5px 0 0 0; text-align: center; font-weight: 700; line-height: 24px;}
.inner-photo-grid-row3 .column .g-img h4 i{ color: #e7e625; padding-left: 5px;}
.inner-photo-grid-row3 .column .g-img:hover{background: rgba(86,89,80,0.9);}
.inner-photo-grid-row3 .column .g-img:hover h3{color: #fff;}

.inner-photo-grid-row4{display: -ms-flexbox; /* IE10 */display: flex;-ms-flex-wrap: wrap; /* IE10 */flex-wrap: wrap;padding: 20px 0px;}
.inner-photo-grid-row4 .column {-ms-flex: 25%; /* IE10 */flex: 25%;max-width: 25%;padding: 0 15px;}
.inner-photo-grid-row4 .column .g-img{background: #fff; padding: 10px; text-align: center; margin-bottom: 30px; -webkit-box-shadow: 10px 10px 15px -10px rgba(0,0,0,0.5); -moz-box-shadow: 10px 10px 15px -10px rgba(0,0,0,0.5); box-shadow: 10px 10px 15px -10px rgba(0,0,0,0.5);}
.inner-photo-grid-row4 .column .g-img img {vertical-align: middle; width: 100%;}
.inner-photo-grid-row4 .column .g-img h3{font-size: 16px; margin: 5px 0 0 0; text-align: center; font-weight: 700; line-height: 24px;}
.inner-photo-grid-row4 .column .g-img h4{font-size: 14px; margin: 5px 0 0 0; text-align: center; font-weight: 700; line-height: 24px;}
.inner-photo-grid-row4 .column .g-img h4 i{ color: #e7e625; padding-left: 5px;}
.inner-photo-grid-row4 .column .g-img:hover{background: rgba(86,89,80,0.9);}
.inner-photo-grid-row4 .column .g-img:hover h3{color: #fff;}

.publication-tab { -ms-flex-preferred-size: 100%; flex-basis: 100%; -ms-flex-positive: 1; flex-grow: 1; -ms-flex-align: center; align-items: center; width: 100%; display: table; border: 0 !important; position: relative; top: 0px; left: 0px;}
.publication-tab li { display: table-cell !important; width: 1%; border-right: 1px solid #fff;}
.publication-tab li a {background: rgba(244,244,244,1) !important; color: #565950; width: 100%; text-align: center; padding: 23px 0px !important; font-size: 18px; vertical-align: middle; margin: 0 !important;}
.publication-tab .r-tabs-state-active .r-tabs-anchor { background: #565950 !important; color: #fff !important; border: 0 !important;}
.publication-tab .r-tabs-state-active:hover .r-tabs-anchor:hover { color: #fff !important;}
.publication-tab .r-tabs-state-active { border: 0 !important; background: #565950 !important; border-right: 1px solid #fff !important;}
.publication-tab li:hover .r-tabs-anchor { color: #e7e625 !important;}
.publication-content-area{background:#fbfbfb; padding: 30px; margin: 0px; border: 0 !important;}
.contact-box h3{font-weight: 700; font-size: 20px;}
.card-main {
  padding: 50px;
  border-radius: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.card-0 {
  color: #565950;
  background-color: #fff;
  position: relative;
  margin-left: 70px;
  border-radius: 0px;
  min-height: 100%;
  max-height: 100%;
}
.carousel-indicators li {
  cursor: pointer;
  border-radius: 50% !important;
  width: 10px;
  height: 10px
}
.profile {
  color: #000;
  background-color: #565950;
  position: absolute;
  left: -70px;
  top: 17%;
  border-radius: 8px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px
}
.profile-pic {
  width: 120px;
  height: 120px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px
}
.open-quotes {
  margin-left: 130px;
  margin-top: 10px
}
.dep-testimonial .content {
  margin-left: 150px;
  margin-right: 80px
}
.close-quotes {
  margin-bottom: 10px;
  margin-right: 60px
}

.tes-name-in{text-align: right;; margin-bottom: 80px; margin-top: 10px;}
.tes-name-in h4{font-size: 18px; font-weight: 600;}
.tes-name-in h5{font-size: 14px; line-height: 20px;}
.dep-testimonial-bg { background: #fff; padding: 30px 30px 0px 30px; margin-top: 80px;}
.dep-testimonial-bg h2 { width: 100%; margin-bottom: 20px; font-weight: 700; padding-left: 15px; background: none; color: #565950; font-size: 28px; text-align: center;}
.dep-testimonial .t-img{width: 20px !important; height: 20px !important;}
.dep-testimonial-tab { -ms-flex-preferred-size: 100%; flex-basis: 100%; -ms-flex-positive: 1; flex-grow: 1; -ms-flex-align: center; align-items: center; width: 100%; display: table; border: 0 !important; position: absolute; top: -74px; left: 0px;}
.dep-testimonial-tab li { display: table-cell !important; width: 1%;}
.dep-testimonial-tab li a { background: rgba(86,89,80,0.1) !important; color: #565950; width: 100%; text-align: center; padding:15px 0px !important; font-size: 20px; vertical-align: middle; margin: 0 !important; text-transform: uppercase;}
.dep-testimonial-tab .r-tabs-state-active .r-tabs-anchor { background: #565950 !important; color: #fff !important; border: 0 !important;}
.dep-testimonial-tab .r-tabs-state-active:hover .r-tabs-anchor:hover { color: #fff !important;}
.dep-testimonial-tab .r-tabs-state-active { border: 0 !important; background: #565950 !important;}
.dep-testimonial-tab li:hover .r-tabs-anchor { color: #e7e625 !important;}
.placement-alumni{margin: 0 100px;}
.more-content{cursor: pointer; color: #565950; padding: 5px 15px; font-weight:600; border-bottom: 2px solid #e7e625; margin-left: 10%;}
#Ntext{display: none;}
.hvr-sweep-to-top { display: inline-block; vertical-align: middle; -webkit-transform: perspective(1px) translateZ(0); transform: perspective(1px) translateZ(0); box-shadow: 0 0 1px rgba(0, 0, 0, 0); position: relative; -webkit-transition-property: color; transition-property: color; -webkit-transition-duration: 0.3s; transition-duration: 0.3s;}
.hvr-sweep-to-top:before { content: ""; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; background: #e7e625; -webkit-transform: scaleY(0); transform: scaleY(0); -webkit-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-transition-property: transform; transition-property: transform; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out;}
.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active {color:#565950;}
.hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before { -webkit-transform: scaleY(1); transform: scaleY(1);}
.image-grey { filter: gray; /* IE6-9 */ -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */ filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */ cursor:pointer;}
.image-grey:hover { -webkit-filter: grayscale(0); filter: none;}
.hidden-md {display: none !important;}
.abhyuday-logo{float: right;margin-left: 30px;}
.placed-package-bg{padding: 40px 0;}
.placed-package-bg h2{ text-align: center; display: block; line-height: 32px;}
.placed-package-bg h2 small{display: block;font-size: 20px}
.placed-package-box { background: #f8f8f8; text-align: center; padding: 20px; margin-bottom: 30px; min-height: 315px;}
.placed-package-box img { border-radius: 100%; margin: 0 auto; width: 50% !important; filter: gray; /* IE6-9 */ -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */ filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */}
.placed-package-box:hover img { -webkit-filter: grayscale(0); filter: none;}
.placed-package-box h3 { font-size: 18px; font-weight: 600; margin-top: 20px;}
.placed-package-box p { margin: 0; text-align: center;}

.placed-package-box-home img{width: 100%; min-width: 100%;}





@media screen and (max-width: 600px) {
.card-main {
    padding: 50px 10px
}
.card-0 {
    min-height: 432px; margin: 0;
}
.profile {
  top: 0; position: relative; left: 0; text-align: center; border-radius: 0px; padding: 10px !important;
}
.profile-pic { width: 110px; height: 110px; margin: 0 auto;}

.open-quotes {
  margin: 10px 0 0 5px;
}
.content {
    margin-left: 15px;
    margin-right: 15px
}
.close-quotes {
    margin-right: 30px
}
.tes-name-in{margin-bottom: 20px; }
}

















 @media all and (max-width : 768px) {
#menu-toggle, .hidden-xs {
  display: none !important;
}
.abhyuday-logo{float:none; margin: 0 auto; display: block; margin-bottom: 20px;}
.hidden-md{display: block !important;}
footer address {
  padding: 20px;
  margin: 0;
}
.footer-list h3 {
  padding-left: 20px;
}

.copy {
  text-align: center;
}
.copy .col-md-9 {
  padding-bottom: 5px;
}
.wow {
  visibility: visible !important;
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -o-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
}
.inner-grid-row .column{-ms-flex: 100% !important;flex: 100% !important;max-width: 100% !important;}
.inner-photo-grid-row3 .column,.inner-photo-grid-row4 .column{-ms-flex: 100% !important;flex: 100% !important;max-width: 100% !important;}
.adsn-content-area {
  margin: 0;
  padding: 70px 15px 30px 15px;
}
.admissions-tab-btn li {
  width: 100%;
  display: block!important;
  padding: 0;
}
.vision-box {
  display: block !important;
  padding: 20px;
}
.location {
  margin-bottom: 10px;
}
.home-banner-strip-bg ul li {
  display: block!important;
  width: 100%;
  border-bottom: 1px solid #565950;
}
.home-banner-strip-bg ul li a span, .slide-hang, .home-experience-bg, .home-fact-sheet, .home-strip-bg {
  display: none;
}
.slider {
  margin-top: 55px;
}
.home-banner-strip-bg ul li a {
  padding: 10px 5px;
}
.home-anouncements-head h2 {
  position: relative;
  top: 0;
  left: 0;
  text-align: center;
}
.home-anouncements-one, .home-anouncements-two {
  padding-left: 20px;
  margin: 0!important;
}
.pt-5 {
  padding-top: 1rem!important;
}
ul.home-news-r-box li {
  margin-left: 0;
}
ul.home-news-r-box .content {
  padding-left: 22%;
}
ul.home-anouncements-counts-bg .head {
  position: relative;
  left: 0;
  text-align: center;
  padding: 0;
}
.home-anouncements-bg {
  padding: 0px 0 20px;
}
.home-upcomming-events-bg {
  padding: 20px 0;
}
.home-upcomming-events-bg h2 {
  text-align: center;
}
.home-collabrations-logo-bg {
  padding: 20px 0;
}
.home-social-responsibility-bg {
  padding: 0px 0 0px;
}
.home-social-responsibility-box {
  position: relative;
  display: block;
  padding: 20px;
  width: 100%;
}
.inner-banner-strip-bg {
  margin: 0;
  padding: 0;
}
.inner-banner-strip-box {
  display: block!important;
  width: 100%;
  padding: 10px 10px;
  border-bottom: 1px solid #242222;
}
.founder-bg {
  padding: 20px 0 10px;
}
.founder-content-box {
  padding: 10px 20px;
}
.founder-content {
  padding: 20px 0px 20px 0px;
  margin-left: 0px;
}
.founder-content h2 {
  font-size: 26px;
}
.inner-banner-strip-box span {
  font-size: 32px;
}
.inner-banner-strip-box i {
  font-size: 18px;
}
.inner-banner-strip-box h3 {
  font-size: 18px;
}
.founder-content-bg .founder img {
  left: 0;
  top: 0;
  display: block;
  margin: 0 auto;
  position: relative;
}
.founder-content-bg .founder .founder-name {
  padding: 15px;
  background-image: -webkit-linear-gradient(180deg, #565950 100%, #e7e625 20%);
}
.founder-content-bg .founder {
  position: relative;
}
.core-values-bg {
  padding: 15px;
}
.graduate-attributes-bg {
  padding: 0;
}
.vision-bg, .graduate-attributes-box {
  padding: 15px;
}
.graduate-attributes-box h5 {
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}
.inner-banner {
  margin-top: 54px;
}
.inner-banner-new{margin-top: 54px;}
.inner-banner-container{ bottom: 15%; top: auto;}
.inner-banner-container h2{font-size: 20px; font-weight: 600;}
.inner-banner-container h2:before,.inner-banner-container h2:after{width: 30%;}
.inner-bg{padding: 20px 0;}
.inner-content-box h2{font-size: 22px; padding: 0 0px 10px 0;}
ul.social-network{width: 100%; display: block; text-align: center;}
ul.admission-eligibility li{display: block; text-align: center; margin-bottom: 10px;}
.adsn-prgm-box .link h2{font-size: 18px;}
.quality-policy-bg{padding: 30px 0;}
.quality-policy-bg h2{width: auto;; font-size: 26px;}
.quality-policy-bg p{padding: 20px 20px 0 20px;}
.about-new-sec-box .left{display: none;}
.about-new-sec-box .right{padding: 30px;}
ul.accreditations-page-list li{margin-bottom: 15px;}
.in-principal-img img{display: block; margin: 0 auto;}

.be-dep-banner {
  padding-top: 55px; margin: 0;
}
.be-dep-name {
  position: relative;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 15px;
  margin-bottom: 10px;
  width: 100%;background: #565950;min-height: auto !important;
}
.be-dep-name h2 {
  display: none;
}
.be-dep-name h3 {
  text-align: center; display: block; padding: 0; font-size: 20px;
}
.be-dep-form {
  position: relative;
  width: 100%;
  display: none !important;
}
.dep-content-area {
  margin: 0;
  padding: 20px !important;
}
.dep-content-area h1{font-size: 20px;}
.home-anouncements-counts-right, .home-happenings-bg {
  display: none;
}
.admsn-content-area {
  margin: 0;
}
.home-banner-strip-box {
  left: 0;
  right: 0;
  top: 0;
  position: relative;
  padding: 10px 10px 5px 10px;
}
.home-news-name-bx{min-height: auto !important; margin-bottom: 10px;}
.home-news-name {
  position: relative;
  left: 0;
  padding: 10px 10px;
  text-align: center;
}
.home-news-name h2{font-size: 26px;}
.home-life-bg {
  padding: 0;
}
.home-programs-bg ul.home-programs-list {
  margin-bottom: 40px;
}
.home-programs-bg ul.home-programs-list-double li{width: 100%;}
.home-life-right .m-content {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  padding: 30px 50px;
}
.home-life-right .list-content {
  margin: 0;
  padding: 20px;
}
.home-life-right h2 {
  padding: 20px 0;
  margin: 0;
}
.home-life-right .m-content .life-list.br {
  border-right: 0px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 20px 0;
}
.home-life-right .m-content .life-list{text-align: center; padding: 20px 0;}
.home-life-right .list-content{text-align: center;}
.home-life-right .list-content .l-list li a{display: block; padding: 3px 0;}
.home-admissions-bg .home-admissions-left h2{font-size: 24px;}
.home-admissions-bg .home-admissions-left .admissions-left-list li.head{font-size: 15px;}
.home-admissions-bg .home-admissions-left .admissions-left-list{text-align: center;}
.home-social-responsibility-box h2{font-size: 26px;}
.home-research-list{text-align: center;}
.home-life-left img {
  margin: 15px 0 0;
}
.home-admissions-block {
  display: block !important;
}
.home-admissions-bg .home-admissions-left .c-1, .home-admissions-bg .home-admissions-left .c-2 {
  width: 50%;
  padding: 15px;
}
.home-admissions-bg {
  padding: 15px 0;
}
.home-collabrations-logo-bg .row {
  padding: 0 15px;
}
.home-collabrations-logo-bg .br {
  margin-bottom: 15px;
}
.home-alumni-btn a {
  margin: 10px 0;
}
.home-facilities-bg .home-f-list {
  margin-bottom: 40px;
}
.home-facilities-bg {
  padding: 40px 0;
}
.modal-dialog {
  padding-top: 55px;
}

#accordion-dep-programs.accordion>.card .card-header, #accordion-fac-text.accordion>.card .card-header {
  line-height: 20px;
}
#accordion-dep-programs.accordion>.card .card-header .card-title, #accordion-fac-text.accordion>.card .card-header .card-title {
  padding: 15px 10px 15px 30px;
  font-size: 16px;
}
#accordion-dep-programs.accordion .card-header:after, #accordion-fac-text.accordion .card-header:after {
  width: 20px;
  height: 20px;
  font-size: 12px;
}
.doc-page-content-box{padding: 20px 0;}
.doc-page-name{padding: 0;}
.doc-page-name h2{left: 0; text-align: center; right: 0; position: relative;}
ul.doc-page-list li{width: 100%;}
.inner-R-R .col-xs-12,.inner-R-R .col-sm-12{text-align: center !important;}
.admissionName {
  margin-top: 5%;
}
.admissionLink3{
  padding-bottom: 4%;
}
.admissionNameBg:before {
  left: 6% !important;
  right: 4% !important;
  top: 3% !important;
  bottom: 43% !important;
}
.mobileMargin5{ margin-top:21%}
.dep-testimonial-bg{margin-top: 5px; padding: 10px;}
.dep-testimonial .content{margin: 0;}
.footer-list{text-align: center;}
.footer-list h3 div{margin: 0 auto;}
.inner-content-box{margin: 0;}
.home-collabrations-logo{margin-top: 0px;}
.home-placed-bg{margin: 0;}
}


.home-placed-bg{overflow: hidden;}
.home-placed-bg h2{text-align: center; text-transform: uppercase; font-weight: 700; font-size: 30px; margin-bottom: 25px;}

.faculty-box h3 { font-size: 15px; font-weight: 600; margin-top: 15px; background: none; color: #565950; padding: 0; border-bottom: 0; margin-bottom: 8px;}
 
.padTop10{ padding-top:11% !important;}
.phpsearch_list li{ list-style:none !important; background:#f4f4f4; margin-bottom:3%; padding: 2%;}
.phpsearch_list_item h3 a{color: #565950; font-weight: 600; font-size: 24px;}
.phpsearch_list_item h3 a:hover{ color:#e7e625;}
.phpsearch_list_item h3 i{float: right; font-size: 18px;}
.phpsearch_link a{color: #565950; font-weight: 600;}
.phpsearch_link a:hover{ color:#e7e625;}
.project-enquiry-form .form-group{margin-bottom: 5px;}