.wsmenu html, .wsmenu body, .wsmenu iframe, .wsmenu h1, .wsmenu h2, .wsmenu h3, .wsmenu h4, .wsmenu h5, .wsmenu h6 {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  -webkit-font-smoothing: subpixel-antialiased;
  font-smoothing: antialiased;
  font-smooth: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: subpixel-antialiased;
  font-smoothing: subpixel-antialiased;
  font-smooth: subpixel-antialiased;
}

.wsmenu .cl {
  clear: both;
}

.wsmenu img, object, embed, video {
  border: 0 none;
  max-width: 100%;
}

.wsmenu a:focus {
  outline: none;
}

.wsmenu:before, .wsmenu:after {
  content: "";
  display: table;
}

.wsmenu:after {
  clear: both;
}

/* ================== Desktop Main Menu CSS ================== */
.wsmenucontainer {
  background-size: cover;
  overflow: hidden;
}

.wsmainfull {
  width: 100%;
  /* height: 70px; */
  position: relative;
  z-index: 999;
}

.wsmainwp {
  margin: 0 auto;
  /* max-width: 1140px; */
  max-width: 100%;
}

.desktoplogo {
  padding: 5px 0px 0px 0px;
  margin: 0;
  float: left;
  position: absolute;
  z-index:9;
  left: 4%;
  top: 0%;
  bottom: 0;
  background-color: rgba(238,237,237,0);
}

.desktoplogo img {
 /* width: 100%*/
}

.wsmenu {
  color: #fff;
  font-size: 14px;
  padding: 0;
  width: 100%;
  float: right;
  display: block;
}

.wsmenu>.wsmenu-list {
  text-align: right;
  margin: 10px auto 0 auto;
  width: 100%;
  display: block;
  padding: 0; position: relative;
  padding-right: 4%;
}

.wsmenu>.wsmenu-list>li {
  text-align: center;
  display: inline-block;
  padding: 0;
  margin: 0;
  /* float: left; */
}

.wsmenu>.wsmenu-list>li>a {
  display: block;
  padding: 4px 12px 4px 12px;
  line-height: 30px;
  text-decoration: none;
  position: relative;
  letter-spacing: 0.7px;
  color: #060606;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px;
}

.wsmenu>.wsmenu-list>li:last-child>a {
  border-right: 0px;
}

.wsmenu>.wsmenu-list>li a.menuhomeicon {
  padding-left: 25px;
  padding-right: 25px;
}

.wsmenu>.wsmenu-list>li>a .fa {
  display: inline-block;
  font-size: 14px;
  line-height: inherit;
  margin-right: 12px;
  vertical-align: top;
}

.wsmenu>.wsmenu-list>li>a .fa.fa-home {
  margin-right: 0px;
  font-size: 15px;
}

.wsmenu>.wsmenu-list>li>a .wsarrow:after {
  border-left: 4px solid rgba(0, 0, 0, 0);
  border-right: 4px solid rgba(0, 0, 0, 0);
  border-top: 4px solid;
  content: "";
  float: right;
  right: 7px;
  height: 0;
  margin: 0 0 0 14px;
  position: absolute;
  text-align: right;
  top: 17px;
  width: 0;
}
.wsmenu>.wsmenu-list>li.home-i a{padding: 0; font-size: 16px;}
.wsmenu>.wsmenu-list>li.home-i:hover> a{ background-color: transparent; color: #e7e625;}



/* Desktop Search Bar */
.wsmenu>.wsmenu-list>li.rightmenu {
  float: right;
}

.wsmenu>.wsmenu-list>li.rightmenu a {
  padding: 0px 30px 0px 20px;
  border-right: none;
}

.wsmenu>.wsmenu-list>li.rightmenu a .fa {
  font-size: 15px;
}

.wsmenu>.wsmenu-list>li.rightmenu {
  float: right;
}

.wsmenu>.wsmenu-list>li.rightmenu:before, .wsmenu-list>li.rightmenu:after {
  content: "";
  display: table;
}

.wsmenu>.wsmenu-list>li.rightmenu:after {
  clear: both;
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch {
  float: right;
  width: 210px;
  height: 39px;
  position: relative;
  margin: 16px 0px 0px 0px;
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch .searchicon {
  -webkit-transition: all 0.7s ease 0s;
  -moz-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input {
  width: 100%;
  position: relative;
  float: right;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  text-indent: 15px;
  height: 39px;
  z-index: 2;
  outline: none;
  color: #333;
  background-color: #efefef;
  -webkit-transition: all 0.7s ease 0s;
  -moz-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
  font-size: 12px;
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input::placeholder {
  color: #a9a9a9;
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input:focus {
  color: #333;
  width: 230px;
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input:focus~.btnstyle .fa {
  color: #000;
  opacity: 1;
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input:focus~.searchicon {
  opacity: 1;
  z-index: 3;
  color: #FFFFFF;
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch .btnstyle {
  top: 0px;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 40px;
  line-height: 30px;
  z-index: 1;
  cursor: pointer;
  opacity: 0.3;
  color: #333;
  z-index: 1000;
  background-color: transparent;
  border: solid 0px;
  -webkit-transition: all 0.7s ease 0s;
  -moz-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch .btnstyle .fa {
  line-height: 37px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch .btnstyle:hover .fa {
  opacity: 1;
}

.wsmenu>.wsmenu-list>li.rightmenu {
  zoom: 1;
}

/* ================== Desktop Drop Down Menu CSS ================== */
.wsmenu>.wsmenu-list>li>ul.sub-menu {
  position: absolute;
  top: 38px;
  z-index: 1000;
  margin: 0px;
  padding: 0px;
  min-width: 190px;
  background-color: #fff;
  border: solid 1px #eeeeee;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li {
  position: relative;
  margin: 0px;
  padding: 0px;
  display: block;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>a {
  background-image: none;
  color: #666666;
  border-right: 0 none;
  text-align: left;
  display: block;
  line-height: 22px;
  padding: 8px 12px;
  text-transform: none;
  font-size: 13px;
  letter-spacing: normal;
  border-right: 0px solid;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>a:hover {
  text-decoration: none;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>a>.fa {
  margin-right: 9px;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu {
  min-width: 220px;
  position: absolute;
  left: 100%;
  top: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #fff;
  border: solid 1px #eeeeee;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li {
  position: relative;
  margin: 0px;
  padding: 0px;
  display: block;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a {
  background-image: none;
  color: #666666;
  border-right: 0 none;
  text-align: left;
  display: block;
  line-height: 22px;
  padding: 8px 12px;
  text-transform: none;
  font-size: 13px;
  letter-spacing: normal;
  border-right: 0px solid;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
  text-decoration: none;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a>.fa {
  margin-right: 9px;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu {
  min-width: 220px;
  position: absolute;
  left: 100%;
  top: 0;
  margin: 0px;
  list-style: none;
  padding: 0px;
  background-color: #fff;
  border: solid 1px #eeeeee;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li {
  position: relative;
  margin: 0px;
  padding: 0px;
  display: block;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a {
  background-image: none;
  color: #666666;
  border-right: 0 none;
  text-align: left;
  display: block;
  line-height: 22px;
  padding: 8px 12px;
  text-transform: none;
  font-size: 13px;
  letter-spacing: normal;
  border-right: 0px solid;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
  text-decoration: none;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>.fa {
  margin-right: 9px;
}

/* ================== Desktop Mega Menus CSS  ================== */
.wsmenu>.wsmenu-list>li>.wsmegamenu {
  width: 100%;
  left: 0px;
  position: absolute;
  top: 46px;
  color: #000;
  z-index: 1000;
  margin: 0px;
  text-align: left;
  padding: 20px 60px;
  font-size: 15px;
  border: solid 0px #eeeeee;
  background-color:rgba(0,0,0,0.90);
  /* background-image: url(../img/menu-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .title {
  border-bottom: 0px solid #e7e625;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  padding: 10px 0px 5px 0px;
  margin: 0px 0 10px 0;
  text-align: left;
  border-bottom: 1px solid #7d7d7d; text-transform: uppercase;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .title1 {
  border-bottom: 0px solid #7d7d7d;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  padding: 10px 0px 5px 0px;
  margin: 0px 0 10px 0;
  text-align: left;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .titleNew {
  border-bottom: 0px solid #CCC !important;
  height: 0;
  margin: 0;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .wsmwnutxt {
  width: 100%;
  font-size: 14px;
  text-align: justify;
  line-height: 22px;
  color: #424242;
  margin-top: 10px;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .link-list{margin-bottom: 20px;}
.wsmenu>.wsmenu-list>li>.wsmegamenu .link-list li {
  display: block;
  white-space: nowrap;
  text-align: left;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .link-list li a {
  line-height: 18px;
  border-right: none;
  text-align: left;
  /* padding: 0px 0px 6px 0px; */
  line-height: 20px;
  background: #fff;
  background-image: none;
  color: #666666;
  border-right: 0 none;
  display: block;
  background-color: transparent;
  color: #fff;
  font-size: 12px;
  white-space: normal;
  position: relative;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .two-link-list{margin-bottom: 20px;}
.wsmenu>.wsmenu-list>li>.wsmegamenu .two-link-list li {
  display: inline-block; width: 45%;
  white-space: nowrap;
  text-align: left; margin-right: 3%;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .two-link-list li.title{display: block;}
.wsmenu>.wsmenu-list>li>.wsmegamenu .two-link-list li a {
  line-height: 18px;
  border-right: none;
  text-align: left;
  padding: 0px 0px 10px 0px;
  background: #fff;
  background-image: none;
  color: #666666;
  border-right: 0 none;
  display: block;
  background-color: transparent;
  color: #fff;
  font-size: 13px;
  white-space: normal;
  position: relative;
  letter-spacing: 0.5px;
  font-weight: 600;
}
/* .wsmenu>.wsmenu-list>li>.wsmegamenu .link-list li a::before { content: "\f101"; font-family: 'Font Awesome 5 Free'; left:-5px; position:absolute; top:0; font-weight: 900; color: #fff;} */
.wsmenu>.wsmenu-list>li>.wsmegamenu li .fa {
  margin-right: 5px;
  text-align: center;
  width: 18px;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu li a:hover {
  background: transparent;
  text-decoration: underline; color: #e7e625;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .link-list li .fa {
  font-size: 12px;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu li .fa {
  margin-right: 5px;
  text-align: center;
  width: 18px;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .mrgtop {
  margin-top: 15px;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .show-grid div {
  padding-bottom: 10px;
  padding-top: 10px;
  background-color: #dbdbdb;
  border: 1px solid #e7e7e7;
  color: #6a6a6a;
  margin: 2px 0px;
  font-size: 13px;
}
/*= Desktop Half Menu CSS =*/
.wsmenu>.wsmenu-list>li>.wsmegamenu.halfmenu {
  width: 30%;
  right: auto;
  left: auto;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu.halfdiv {
  width: 20%;
  right: auto;
  left: auto;
}
/*= Desktop HTML Form Menu CSS =*/
.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form {
  width: 100%;
  display: block;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type="text"] {
  width: 100%;
  border: 1px solid #e2e2e2;
  color: #000;
  font-size: 13px;
  padding: 8px 5px;
  margin-bottom: 8px;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form textarea {
  width: 100%;
  border: 1px solid #e2e2e2;
  color: #000;
  font-size: 13px;
  padding: 8px 5px;
  margin-bottom: 8px;
  min-height: 122px;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type="submit"] {
  width: 25%;
  display: block;
  height: 32px;
  float: right;
  border: none;
  margin-right: 15px;
  cursor: pointer;
  background-color: #e1e1e1;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type="button"] {
  width: 25%;
  display: block;
  height: 32px;
  float: right;
  border: none;
  cursor: pointer;
  background-color: #e1e1e1;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .carousel-inner .item img {
  width: 100%;
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .carousel-control-next {
  opacity: 0.8;
}
.wsmenu>.wsmenu-list>li>.wsmegamenu .carousel-control-prev {
  opacity: 0.8;
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .carousel-caption {
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 13px;
  height: 31px;
  left: 0;
  padding: 7px 0;
  right: 0;
  width: 100%;
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text {
  padding: 0px 0px;
  font-size: 14px;
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text ul {
  padding: 0px 0px;
  margin: 0px;
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text p {
  text-align: justify;
  line-height: 24px;
  color: #656565;
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text ul li {
  display: block;
  padding: 2px 0px;
  line-height: 22px;
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text ul li a {
  color: #656565;
}

/* ================== Desktop Extra CSS ================== */
.wsmobileheader, .overlapblackbg {
  display: none;
}

.wsmenu .wsmenu-click {
  display: none;
}

.wsmenu .wsmenu-click02 {
  display: none;
}

.hometext {
  display: none;
}
/*==============================================================================
                              Start Mobile CSS
===============================================================================*/
/* ================== Mobile Menu Change Brake Point ================== */
#menu-img img{ border: 2px solid #063653;}
.desktoplogo{width: 40%;}
.desktoplogo .content{position: relative;display: inline-block;}
.desktoplogo .content img{ display: inline-block;}
.desktoplogo .content .name{color: #565950; position: absolute; top: 3px; right: -230px; text-transform: uppercase; font-weight: 700; font-size: 28px;}
.wsmegamenu .bg{ background: rgba(255,255,255,0.6);}
.wsmainfull .logo-accreditation{ position: absolute; top:82%; right: 1%; z-index: 9;}
.wsmainfull .logo-accreditation h2{ font-size: 11px; font-weight: 600;}
.wsmainfull .logo-accreditation h3{ font-size: 14px;}
.top-menu.tiny .wsmenu>.wsmenu-list{margin-top: 0;}
.top-menu.tiny .wsmenu>.main-menu-nxt.wsmenu-list>li>.wsmegamenu{height: 500px; overflow-x: auto;}
.top-menu.tiny .wsmenu>.main-menu-nxt.wsmenu-list>li>.wsmegamenu::-webkit-scrollbar-track { border: 1px solid #000; padding: 2px 0; background-color: #404040;}
.top-menu.tiny .wsmenu>.main-menu-nxt.wsmenu-list>li>.wsmegamenu::-webkit-scrollbar { width: 10px;}
.top-menu.tiny .wsmenu>.main-menu-nxt.wsmenu-list>li>.wsmegamenu::-webkit-scrollbar-thumb { border-radius: 10px; box-shadow: inset 0 0 6px rgba(0,0,0,.3); background-color: #737272; border: 1px solid #000;}
.top-menu.tiny .main-menu-bg{ background:rgba(0,0,99,0.8);}
.top-menu.tiny .main-menu-top-bg,.top-menu.tiny .college-name{display: none;}
.desktoplogo a:hover{color: #565950;}
.top-menu.tiny{bottom:auto;top:0;position: fixed; background-color: rgba(238,237,237,0.85);}
.top-menu.tiny .desktoplogo{width: 25%; left: 7%; padding: 5px; border: 0; background-color: rgba(238,237,237,0);}
.top-menu.tiny .logo-accreditation{right: 2%!important; top: 90%;}
.top-menu.tiny .logo-accreditation h2{ font-size: 8px;}
.top-menu.tiny .wsmenu>.wsmenu-list>li>ul.sub-menu{top: 50px;}

.top-menu{
  padding:0!important;
   margin:0!important; 
   position: fixed; 
   top: 0; 
   left:0; 
   border-radius:0;
   -webkit-border-radius:0; 
   width:100%; 
   font-size:13px; 
   font-weight:400; 
   background:#fff;
   border-bottom:0;
   border-color:#E74C3C;
   z-index:999;
   box-shadow:1px -6px 13px #000;transition:all .3s linear 0s;min-height:auto!important}

@media only screen and (max-width: 991px) {

  /* ================== Mobile Base CSS ================== */
  html {
    overflow: hidden;
    height: 100%;
  }

  body {
    height: 100%;
    overflow: scroll;
  }

  body.wsactive {
    overflow: hidden;
  }

  /* ================== Mobile Main Menu CSS ================== */
  .desktoplogo {
    display: none;
  }

  .wsmainfull {
    height: 0;
  }

  .wsmenucontainer {
    background-attachment: local;
    background-position: 33% 0%;
  }

  .wsmenu {
    width: 100%;
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    left: 0;
    overflow-y: hidden;
    padding: 0;
    top: 0;
    visibility: hidden;
    position: fixed;
    margin: 0px;
  }

  .wsmenu>.wsmenu-list {
    height: auto;
    /* min-height: 100%; */
    width: 240px;
    background: rgba(0, 0, 0, 0.7);
    padding-bottom: 0;
    margin-right: -240px;
    display: block;
    text-align: center;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    position: static;
  }
  .main-menu{padding-top: 70px !important;}

  .wsmenu>.wsmenu-list.main-menu-nxt {
    height: auto;
    min-height: 100%;
    width: 240px;
    padding-bottom: 0;
    margin-right: -240px;
    display: block;
    text-align: center;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    position: static;
  }

  .wsmenu>.wsmenu-list>li {
    width: 100%;
    display: block;
    float: none;
    border-right: none;
    background-color: transparent;
    position: relative;
    white-space: inherit;
  }
  @supports (-webkit-overflow-scrolling: touch) {
    .wsmenu>.wsmenu-list>li:last-child {
      padding-bottom: 110px;
    }
  }

  .wsmenu>.wsmenu-list>li>a {
  padding: 12px 10px 12px 32px;
   font-size: 17px;
   text-align: right;
   border-right: solid 0px;
   background-color: transparent;
   color: #fff;
   line-height: 25px;
   border-bottom: 1px solid;
   border-bottom-color: rgba(255, 255, 255, 0.1);
   position: static;
  }
  .wsmenu>.main-menu-nxt.wsmenu-list>li>a{padding: 12px 40px 12px 10px !important; font-size: 17px !important;}

  .wsmenu>.wsmenu-list>li a.menuhomeicon {
    padding-left: 17px;
    padding-right: 17px;
    border-top: solid 1px rgba(0, 0, 0, 0.13);
  }

  .wsmenu>.wsmenu-list>li>a .fa.fa-home {
    display: none;
  }

  .wsmenu>.wsmenu-list>li>a>.fa {
    font-size: 16px;
    color: #bfbfbf;
  }

  .wsmenu>.wsmenu-list>li>a .wsarrow:after {
    display: none;
  }

  .wsmenu>.wsmenu-list>li:hover>a {
    background-color: rgba(0, 0, 0, 0.08);
    text-decoration: none;
  }
  .wsmenu>.wsmenu-list>li>a>.hometext {
    display: inline-block;
  }
  /* ================== Mobile Slide Down Links CSS ================== */
  .wsmenu>.wsmenu-list>li>ul.sub-menu {
    display: none;
    position: relative;
    top: 0px;
    background-color: #fff;
    border: none;
    padding: 0px;
    opacity: 1;
    visibility: visible;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    transition: inherit;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    -webkit-transform-style: flat;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>a {
    line-height: 20px;
    font-size: 13px;
    padding: 10px 0px 10px 16px;
    color: #383838;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li span+a {
    padding-right: 30px;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>a>.fa {
    display: none;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>a:hover {
    background-color: #e7e7e7;
    color: #666666;
    text-decoration: underline;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu li:hover>a {
    background-color: #e7e7e7;
    color: #666666;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu {
    width: 100%;
    position: static;
    left: 100%;
    top: 0;
    display: none;
    margin: 0px;
    padding: 0px;
    border: solid 0px;
    transform: none;
    opacity: 1;
    visibility: visible;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    transition: inherit;
    -webkit-transform-style: flat;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li {
    margin: 0px 0px 0px 0px;
    padding: 0px;
    position: relative;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a {
    line-height: 20px;
    font-size: 13px;
    padding: 10px 0px 10px 26px;
    color: #383838;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li span+a {
    padding-right: 30px;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a>.fa {
    display: none;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
    background-color: #e7e7e7;
    color: #666666;
    text-decoration: underline;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a.active {
    color: #000;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li:hover>a {
    color: #000;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu {
    width: 100%;
    position: static;
    left: 100%;
    top: 0;
    display: none;
    margin: 0px;
    padding: 0px;
    border: solid 0px;
    transform: none;
    opacity: 1;
    visibility: visible;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    transition: inherit;
    -webkit-transform-style: flat;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li {
    margin: 0px 0px 0px 0px;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a {
    line-height: 20px;
    font-size: 13px;
    padding: 10px 0px 10px 34px;
    color: #383838;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li span+a {
    padding-right: 30px;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>.fa {
    display: none;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
    background-color: #e7e7e7;
    color: #666666;
    text-decoration: underline;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a.active {
    color: #000;
  }
  /* ================== Mobile Mega Menus CSS  ================== */
  .wsmenu>.wsmenu-list>li>.wsmegamenu {
    color: #666666;
    display: none;
    position: relative;
    top: 0px;
    padding: 10px 0px;
    border: solid 0px;
    transform: none;
    opacity: 1;
    visibility: visible;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    transition: inherit;
    border-bottom: solid 1px #DEDEDE;
    -webkit-transform-style: flat;
  }
  .wsmenu>.main-menu-nxt.wsmenu-list>li>.wsmegamenu{top: 0 !important;}

  .wsmenu>.wsmenu-list>li>.wsmegamenu.halfmenu {
    width: 100%;
    margin: 0px;
    padding: 5px 0px 10px 0px;
  }

  .wsmenu>.wsmenu-list>li>.wsmegamenu .title {
    color: #666666;
    font-size: 17px;
    padding: 10px 8px 10px 0px;
  }

  .wsmenu>.wsmenu-list>li>.wsmegamenu>ul {
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-size: 13px;
  }

  .wsmenu>.wsmenu-list>li>.wsmegamenu>ul>li>a {
    padding: 9px 14px;
    line-height: normal;
    font-size: 13px;
    background-color: #e7e7e7;
    color: #666666;
  }

  .wsmenu>.wsmenu-list>li>.wsmegamenu>ul>li>a:hover {
    background-color: #000000;
  }

  .wsmenu>.wsmenu-list>li>.wsmegamenu ul li.title {
    line-height: 26px;
    color: #bbbbbb;
    margin: 0 0 8px 0;
    font-size: 17px;
    padding: 7px 0px 3px 0px;
    background-color: transparent;
    font-weight: 400;
  }
.wsmenu>.wsmenu-list>li>.wsmegamenu .link-list li{padding-bottom: 4px;}
.wsmenu>.wsmenu-list>li>.wsmegamenu .link-list.discover-nitte-mbl li{padding-bottom: 10px;}
  .wsmenu>.wsmenu-list>li>.wsmegamenu.halfdiv {
    width: 100%;
  }

  .wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form {
    padding: 5px 0px 62px 0px;
  }

  .wsmenu>.wsmenu-list>li>.wsmegamenu .show-grid div {
    margin: 0px;
  }

  .wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type="button"] {
    width: 46%;
  }

  .wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type="submit"] {
    width: 46%;
  }

  .wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form textarea {
    min-height: 100px;
  }
  /* ================== Mobile Header CSS ================== */
  .wsmobileheader {
    width: 100%;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10002;
    height: 54px;
    background-color: #eaecf0;
    text-align: center;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    box-shadow: 0 0 1px rgba(0, 0, 0, .3);
  }
  .wsactive .wsmobileheader {
    margin-left: 0px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  .wsmobileheader .smllogo {
    display: inline-block;
    margin-top: 10px;
  }
  /* Mobile Search Bar*/
  .wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch {
    width: 86%;
    margin: 7% 7%;
    padding: 0px;
  }
  .wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input {
    border-radius: 50px
  }
  .wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input:focus {
    width: 100%;
  }
  .callusbtn {
    color: #a9a9a9;
    font-size: 21px;
    position: absolute;
    left: 5px;
    top: 0px;
    transition: all 0.4s ease-in-out 0s;
    z-index: 102;
    padding: 11px 14px;
  }
  .callusbtn .fa {
    vertical-align: top;
    margin-top: 4px;
  }
  .callusbtn:hover .fa {
    color: #a9a9a9;
  }
  /* Mobile Toggle Menu icon (X ICON) */
  .wsanimated-arrow {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 102;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  .wsanimated-arrow {
    cursor: pointer;
    padding: 16px 35px 16px 0px;
    margin: 7px 0 0 15px;
  }
  .wsanimated-arrow span, .wsanimated-arrow span:before, .wsanimated-arrow span:after {
    cursor: pointer;
    height: 2px;
    width: 17px;
    background: #a9a9a9;
    position: absolute;
    display: block;
    content: '';
  }
  .wsanimated-arrow span:before {
    top: -7px;
    width: 23px;
  }
  .wsanimated-arrow span:after {
    bottom: -7px;
    width: 17px;
  }
  .wsanimated-arrow span, .wsanimated-arrow span:before, .wsanimated-arrow span:after {
    transition: all 500ms ease-in-out;
  }
  .wsactive .wsanimated-arrow span:after {
    width: 23px;
  }
  .wsactive .wsanimated-arrow span {
    background-color: transparent;
  }
  .wsactive .wsanimated-arrow span:before, .wsactive .wsanimated-arrow.active span:after {
    top: 7px;
  }
  .wsactive .wsanimated-arrow span:before {
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    bottom: 0px;
  }
  .wsactive .wsanimated-arrow span:after {
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  /* ================== Mobile Overlay/Drawer CSS ================== */
  .overlapblackbg {
    left: 0;
    width: 100%;
    height: 100vh;
    min-height: 100%;
    position: fixed;
    top: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
  }
  .wsactive .wsmenu .overlapblackbg {
    display: block;
  }
  .wsmenucontainer {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  .wsactive .wsmenucontainer {
    margin-left: 0px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  .wsactive .wsmenu {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    visibility: visible;
    z-index: 1000;
    top: 0;
  }
  .wsactive .wsmenu>.wsmenu-list {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    margin-right: 0;
    margin-top: 0;
  }
  /* ================== Mobile Sub Menu Expander Arrows  ================== */
  .wsmenu>.wsmenu-list>li>.wsmenu-click {
    height: 49px;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    cursor: pointer;
    width: 100%;
  }
  .wsmenu>.wsmenu-list>li .wsmenu-click.ws-activearrow>i {
    transform: rotate(180deg); color: #000;
  }
  .wsmenu>.wsmenu-list>li>.wsmenu-click>i {
    display: block;
    height: 23px;
    width: 25px;
    margin-top: 14px;
    margin-right: 10px;
    background-size: 25px;
    font-size: 21px;
    color: rgba(255, 255, 255, 0.60);
    float: right;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li .wsmenu-click02 {
    height: 41px;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    cursor: pointer;
    width: 100%;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li .wsmenu-click02>i {
    display: block;
    height: 23px;
    width: 25px;
    margin: 8px 6px 8px 6px;
    background-size: 25px;
    font-size: 21px;
    color: rgba(0, 0, 0, 0.25);
    float: right;
  }
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li .wsmenu-click02>i.wsmenu-rotate {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .main-menu-nxt:before{display: none;}
  .wsmenu>.wsmenu-list>li>.wsmegamenu .link-list{padding: 0;}
  .wsmenu>.main-menu-nxt.wsmenu-list>li:hover>a{color: #000 !important;}
  .search-top{top: 10% !important;}
  #search .close{top: 10% !important;}
  #search input[type="search"]{font-size: 30px !important;}
  /*End Media Query*/
}

/* Extra @Media Query*/
@media only screen and (min-width: 992px) and (max-width:1162px) {
  .desktoplogo {
    margin-left: 12px;
  }
  .wsmenu>.wsmenu-list>li>a>.wsarrow {
    display: none;
  }
  .wsmenu>.wsmenu-list>li>a {
    padding-left: 12px;
    padding-right: 12px;
  }
  .wsmenu>.wsmenu-list>li a.menuhomeicon {
    padding-left: 22px;
    padding-right: 22px;
  }
  .main-menu-nxt{background: #fff;}
}

.main-menu-nxt{ width: 5%; float: right; position: relative; background-image: -webkit-linear-gradient(225deg, #e7e625 40%, rgba(238,237,237,0) 25%);}
.main-menu-nxt:before{content:""; height:100%; left:0; position:absolute; top:0; width:5%; z-index:0; background-image: -webkit-linear-gradient(300deg, #e7e625 0%, rgba(238,237,237,0) 0%);}
.wsmenu>.main-menu-nxt.wsmenu-list>li>a{padding: 0px 20px 0px 20px; font-size: 13px;}
.wsmenu>.main-menu-nxt.wsmenu-list>li>.wsmegamenu{top: 30px;}
.wsmenu>.main-menu-nxt.wsmenu-list>li>a .wsarrow:after{top: 13px; border-top-color: #060606;}
.wsmenu>.main-menu-nxt.wsmenu-list>li:hover>a{color: #fff;}
.wsmenu>.main-menu-nxt.wsmenu-list>li:hover>a .wsarrow:after{border-top-color: #fff;}

/* top search start here */
.search-top{position: fixed; right: 2%; top: 3%; z-index: 999;}
.search-top i{ font-size: 22px; color: #565950;}
.search-top:hover i{ color: #000;}
.top-menu.tiny .search-top{top: 2%;}
#search { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.80); z-index: 9999; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -webkit-transform: translate(0px, -100%) scale(0, 0); -moz-transform: translate(0px, -100%) scale(0, 0); -o-transform: translate(0px, -100%) scale(0, 0); -ms-transform: translate(0px, -100%) scale(0, 0); transform: translate(0px, -100%) scale(0, 0); opacity: 0;}
#search.open { -webkit-transform: translate(0px, 0px) scale(1, 1); -moz-transform: translate(0px, 0px) scale(1, 1); -o-transform: translate(0px, 0px) scale(1, 1); -ms-transform: translate(0px, 0px) scale(1, 1); transform: translate(0px, 0px) scale(1, 1); opacity: 1;}
#search input[type="search"] { position: absolute; top: 50%; width: 100%; color: rgb(255, 255, 255); background: rgba(0, 0, 0, 0); font-size: 60px; font-weight: 300; text-align: center; border: 0px; margin: 0px auto; margin-top: -51px; padding-left: 30px; padding-right: 30px; outline: none;}
#search .btn { position: absolute; top: 50%; left: 50%; margin-top: 61px; margin-left: -45px;}
#search .close { position: fixed; top: 15px; right: 15px; color: #565950; background-color: #e7e625; border-color: #e7e625; opacity: 1; padding: 10px 17px; font-size: 27px;}
/* Color Swicher CSS */

.swichermainbx {
  max-width: 1140px;
  margin: 155px auto 0px auto;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.45);
  padding: 32px;
}

.swichermainleft {
  width: 50%;
  float: left;
  margin-bottom: 25px;
}

.swichermainright {
  width: 50%;
  float: left;
  margin-bottom: 25px;
}

.swichermainright.swichertxt {
  width: 100%;
  float: none;
  margin-bottom: 25px;
}

.swichertxt02 {
  font-size: 15px;
  margin-bottom: 15px;
  color: #fff;
}

.wscolorcode:hover {
  color: #fff;
  text-decoration: none;
}

.wscolorcode {
  width: 12.5%;
  margin: 0px;
  color: #fff;
  float: left;
  padding: 4px 12px 4px 12px;
  margin: 0px;
  height: 30px;
  line-height: 22px;
  background-color: #333;
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
  /*border-bottom: solid 2px #fff;*/
}

.wscolorcode.cblack {
  width: 16.66%;
}

.wscolorcode.active {
  border-bottom: solid 2px #333;
  opacity: 1;
}

.wscolorcode.cblack.active {
  border-bottom: solid 2px #da4b38;
  opacity: 1;
}

.wscolorcode .fa {
  font-size: 15px;
  color: #fff;
}

.wscolorcode.cblue {
  background-color: #1991eb;
}

.wscolorcode.corange {
  background-color: #fb872b;
}

.wscolorcode.cred {
  background-color: #d7412e;
}

.wscolorcode.cpink {
  background-color: #eb65a0;
}

.wscolorcode.cgreen {
  background-color: #80c133;
}

.wscolorcode.cpurple {
  background-color: #967ADC;
}

.wscolorcode.cgry {
  background-color: #ccc;
}

.wscolorcode.cyellow {
  background-color: #ffd452;
}

.wscolorcode.grd-green {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#49c4a4), to(#97b832));
  background: -webkit-linear-gradient(left, #49c4a4, #97b832);
  background: -moz-linear-gradient(left, #49c4a4, #97b832);
  background: -o-linear-gradient(left, #49c4a4, #97b832);
  background: -ms-linear-gradient(left, #49c4a4, #97b832);
  background: linear-gradient(left, #49c4a4, #97b832);
  background-color: #49c4a4;
}

.wscolorcode.grd-blue {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#31c8b1), to(#4ec7ff));
  background: -webkit-linear-gradient(left, #31c8b1, #4ec7ff);
  background: -moz-linear-gradient(left, #31c8b1, #4ec7ff);
  background: -o-linear-gradient(left, #31c8b1, #4ec7ff);
  background: -ms-linear-gradient(left, #31c8b1, #4ec7ff);
  background: linear-gradient(left, #31c8b1, #4ec7ff);
  background-color: #4ec7ff;
}

.wscolorcode.grd-red {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d90647), to(#eb402c));
  background: -webkit-linear-gradient(left, #d90647, #eb402c);
  background: -moz-linear-gradient(left, #d90647, #eb402c);
  background: -o-linear-gradient(left, #d90647, #eb402c);
  background: -ms-linear-gradient(left, #d90647, #eb402c);
  background: linear-gradient(left, #d90647, #eb402c);
  background-color: #d90647;
}

.wscolorcode.grd-light-green {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#29bb92), to(#69cbb0));
  background: -webkit-linear-gradient(left, #29bb92, #69cbb0);
  background: -moz-linear-gradient(left, #29bb92, #69cbb0);
  background: -o-linear-gradient(left, #29bb92, #69cbb0);
  background: -ms-linear-gradient(left, #29bb92, #69cbb0);
  background: linear-gradient(left, #29bb92, #69cbb0);
  background-color: #29bb92;
}

.wscolorcode.grd-pink {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#c659a7), to(#fd67a0));
  background: -webkit-linear-gradient(left, #c659a7, #fd67a0);
  background: -moz-linear-gradient(left, #c659a7, #fd67a0);
  background: -o-linear-gradient(left, #c659a7, #fd67a0);
  background: -ms-linear-gradient(left, #c659a7, #fd67a0);
  background: linear-gradient(left, #c659a7, #fd67a0);
  background-color: #cc48d4;
}

.wscolorcode.grd-orange {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff5183), to(#ff754b));
  background: -webkit-linear-gradient(left, #ff5183, #ff754b);
  background: -moz-linear-gradient(left, #ff5183, #ff754b);
  background: -o-linear-gradient(left, #ff5183, #ff754b);
  background: -ms-linear-gradient(left, #ff5183, #ff754b);
  background: linear-gradient(left, #ff5183, #ff754b);
  background-color: #ff5183;
}

.wscolorcode.grd-black {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#383d41), to(#5d6069));
  background: -webkit-linear-gradient(left, #383d41, #5d6069);
  background: -moz-linear-gradient(left, #383d41, #5d6069);
  background: -o-linear-gradient(left, #383d41, #5d6069);
  background: -ms-linear-gradient(left, #383d41, #5d6069);
  background: linear-gradient(left, #383d41, #5d6069);
  background-color: #5d6069;
}

.wscolorcode.grd-gry {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cccccc), to(#e4e4e4));
  background: -webkit-linear-gradient(left, #cccccc, #e4e4e4);
  background: -moz-linear-gradient(left, #cccccc, #e4e4e4);
  background: -o-linear-gradient(left, #cccccc, #e4e4e4);
  background: -ms-linear-gradient(left, #cccccc, #e4e4e4);
  background: linear-gradient(left, #cccccc, #e4e4e4);
  background-color: #cccccc;
}

@media only screen and (min-width: 230px) and (max-width:991px) {
  .swichermainbx {
    width: 96%;
    margin: 25% 2%;
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 25px;
    border-radius: 14px;
  }
  .swichermainleft {
    width: 98%;
    margin: 1% 1%;
  }
  .swichermainright {
    width: 98%;
    margin: 1% 1%;
  }
  .wscolorcode {
    width: 12.5%;
  }
  .swichertxt {
    display: none;
  }
  .swichertxt02 span {
    display: none;
  }
}

/* End COlor Swicher CSS */

.header {
  width: 100%;
  display: block;
  min-height: 214px;
  padding-top: 0px;
}

.headerwp {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0px;
}

.posrlt {
  position: relative;
}

.headtoppart {
  display: block;
  width: 100%;
  background-color: #efefef;
  height: 39px;
  margin: 0px auto;
  padding: 0px 0px;
  min-width: 320px;
}

.headertopleft {
  width: 50%;
  float: left;
}

.headertopright {
  width: 50%;
  float: right;
  text-align: right;
}

.headertopright a {
  line-height: 39px;
  color: #5f5f5f;
  font-size: 14px;
  padding: 0px 12px;
  float: right;
}

.headertopright a:hover {
  background-color: #272B37;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.headertopright a.facebookicon:hover {
  background-color: #3b5998;
  color: #fff;
}

.headertopright a.twittericon:hover {
  background-color: #55acee;
  color: #fff;
}

.headertopright a.linkedinicon:hover {
  background-color: #0077b5;
  color: #fff;
}

.headertopright a.googleicon:hover {
  background-color: #dd4b39;
  color: #fff;
}

.address {
  padding: 10px 0px 0px 0px;
  font-size: 12px;
  color: #b6b6b6;
}

.address a {
  color: #747373;
}

.address span {
  margin-right: 9px;
  color: #747373;
}

.address .fa {
  margin-right: 6px;
  margin-left: 6px;
  color: #5f5f5f;
}

.norlt {
  position: static;
}

.menuwrapper {
  position: relative;
}

.show-grid {
  background-color: #fff;
}

.btn-border {
  border: 2px solid;
  border-radius: 40px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  -moz-user-select: none;
  background-image: none;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  color: #fff;
  padding: 15px 40px;
}

.btn-border:hover {
  color: #fff;
  text-decoration: none;
  opacity: 0.9;
}

.btn-border:focus {
  color: #fff;
  text-decoration: none;
  opacity: 0.9;
}

.mobiletext02 {
  display: none;
}
